<!doctype html>
<html class="no-js" lang="en">
    
<head>
        
<title>Collection Accounts - Contact Us  | Settle N Pay</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="Astoria Advertising" content="Settle N Pay">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Consumers - Contact Settle N Pay, Inc.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/recaptcha.css" />
    </head>
    <body data-mobile-nav-style="classic">
<!-- start header -->
           <header>

            <!-- start navigation -->
            <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
                <div class="container-fluid flex-wrap nav-header-container">
                    <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                        <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                        </div>
                        <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                            <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                        </div>
                        <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                        </a>                            
                        <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                            <div class="header-search-icon search-form-wrapper">
                                
                                <!-- start search input -->
                                <div>
    <a href="https://www.securecrm.io/epay/"><img src="images/paybill.jpg" alt="Make A Payment"></a>


                                </div>
                                <!-- end search input -->
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                
                                
                                <li><a href="state-disclosures.html" class="nav-link"></strong>STATE DISCLOSURES</strong></a> </li>
                                <li><a href="faq.html" class="nav-link"></strong>FAQ's</strong></a> </li>
                                <li><a href="bill-of-rights.html" class="nav-link"></strong>CONSUMER BILL OF RIGHTS</strong></a> </li>
                                
                                                
  
                                  <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link"></strong>INFO / CONTACT</strong></a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block md-margin-15px-bottom">
                                                <li class="dropdown-header">
             
                                        <li class="dropdown"><a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a></li>
                                        <li class="dropdown"><a href="contact-us.html">Contact Us </a></li>
                                        <li class="dropdown"><a href="about-us-consumers.html">About Us </a></li>
                                        <li class="dropdown"><a href="index.html">Corporate Sales </a></li>
                                        <li class="dropdown"><a href="cv-info.html">Covid-19 Advisory </a></li>
                                        <li class="dropdown"><a href="compliance-consumers.html">Compliance  </a></li>
                                        <li class="dropdown"><a href="ada.html">ADA Accomodations </a></li>
                                        <li class="dropdown"><a href="privacy-notice-consumers.html">Privacy Policy</a></li>
                                        <li class="dropdown"><a href="sms-terms.html">SMS Text & Email Messaging</a></li>
                                        <li class="dropdown"><a href="econsent.html">Electronic Communications Consent Form</a></li>
                                        <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="" class="menu-banner-image"><img src="images/menu-banner-pay.jpg" alt="pay bill"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="cv-info.html" class="menu-banner-image"><img src="images/menu-banner-covid.jpg" alt="coronavirus info"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="contact-us.html" class="menu-banner-image"><img src="images/menu-banner-contact.jpg" alt="contact us"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                  
                                       
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
                <!-- start page title -->
        <section class="half-section parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/portfolio-bg.jpg');">
            <div class="container">
                <div class="row align-items-stretch justify-content-center extra-small-screen">
                    <div class="col-12 col-xl-6 col-lg-7 col-md-8 page-title-extra-small text-center d-flex justify-content-center flex-column"><br><br><br><br><br>
                        <h2 class="title-small text-white alt-font font-weight-300 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">Contact Us:<br> Collection Accounts </h2><br>
                        <h1 class="alt-font text-white margin-15px-bottom d-inline-block"> <strong>Settle N Pay, Inc.</strong> </h1>

                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="row justify-content-center">
                            <div class="col-12 col-xl-10 col-lg-7 text-center margin-4-half-rem-bottom md-margin-3-rem-bottom">
                                <span class="alt-font letter-spacing-minus-1-half text-extra-medium d-block margin-5px-bottom">

                
                This is a communication from a debt collector. This is an attempt to<br> collect a debt.
Any information obtained will be used for that purpose.</span><br>
                                <h5 class="alt-font font-weight-600 text-extra-dark-gray">SEND US A MESSAGE REGARDING A COLLECTION ACCOUNT</h5>

                            </div>
                            <div class="col-12">
                                <!-- start contact form -->
                                <form action="" method="post" id="frmContactForm">
                                    <div class="row row-cols-1 row-cols-md-2">
                                        <div class="col margin-4-rem-bottom sm-margin-25px-bottom">
											<label>Full Name
                                            <input class="medium-input bg-white margin-25px-bottom required" type="text" name="name" placeholder="e.g. Adam Smith"></label>
											<label>Email Address
                                            <input class="medium-input bg-white margin-25px-bottom required" type="email" name="email" placeholder="e.g. mail@example.com"></label>
											<label>Account Number
                                            <input class="medium-input bg-white margin-25px-bottom" type="account" name="account" placeholder="e.g. 0000-000000"></label>
											<label>Phone Number
                                            <input class="medium-input bg-white margin-25px-bottom" type="tel" name="phone" placeholder="e.g. (555) 555-5555"></label>
											<label>Your Message
                                            <textarea class="medium-textarea h-200px bg-white required" name="comment" placeholder="How can we help?"></textarea></label>
                                        </div>
                                        <div class="col margin-4-rem-bottom sm-margin-10px-bottom">
                                                                        By providing us with your information and clicking "Submit" below, you are authorizing Settle N Pay, Inc. to contact you by phone and/or email
and to request further information needed to confirm your identity and account details.<br><br>

We may confirm your identity by verifying the following information:<br>
1) Either an Settle N Pay, Inc. account number or your account number with the original creditor,<br>
2) Your correct and current mailing address so a response or documents can be mailed to you; or<br>
3) Your phone number if you would like us to contact you by phone.
<br><br>
Please note: No documentation will be emailed unless you have submitted an <a href="econsent.html" class=""><strong><u>electronic communication consent form</u>.</strong></a>
<br><br>
<h6>Corporate Clients</h6>
If you are a potential or existing client and wish to contact us regarding our services please visit the <a href="contact-us-clients.html" class=""><strong><u>CLIENT CONTACT</u></strong></a> page.

                                        </div>
                                                                                <div class="col text-left sm-margin-30px-bottom">
                                            <input type="checkbox" name="terms_condition" id="terms_condition" value="1" class="terms-condition d-inline-block align-top w-auto mb-0 margin-5px-top margin-10px-right">
                                            <label for="terms_condition" class="text-small d-inline-block align-top w-85">
		 By checking this box you acknowledge that you have read any applicable <a href="state-disclosures.html"  target="_blank"  class=""><u>State Disclosures.</u></a>                                          </label>
                                        </div>
                                                                                
                                        <div class="col text-center text-md-right">
                                            <input type="hidden" name="redirect" value="">
                                            <button class="btn btn-small btn-fast-blue d-table btn-round-edge lg-margin-15px-bottom md-margin-auto-lr submit">SUBMIT</button>
                                        </div>
                                    </div>
                                    <div class="form-results d-none"></div>
                                </form>
                                <!-- end contact form -->
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        
        <!-- start section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center">
                    
                                                    <h5 class="text-center alt-font font-weight-600 text-extra-dark-gray">CONTACT US</h5>


This is a communication from a debt collector. This is an attempt to collect a debt.
Any information obtained will be used for that purpose.<br><br>
                    <!-- start fancy text box item -->
                    <div class="col col-sm-8 md-margin-30px-bottom xs-margin-15px-bottom">
                        <div class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
                            <div class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
                                <div class="feature-box-icon">
                                    <i class="fas fa-envelope d-block icon-medium text-fast-blue margin-25px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">Email</span>
                                    <a href="mailto:info@settlenpay.com" class="alt-font text-decoration-underline">Info@settlenpay.com</a>
                                </div>
                                <div class="move-bottom-top margin-10px-top last-paragraph-no-margin">
                                    <p>Please include your account number if available.</p>
                                </div>
                            </div>
                            <div class="feature-box-overlay"></div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col col-sm-8 md-margin-30px-bottom xs-margin-15px-bottom">
                        <div class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
                            <div class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
                                <div class="feature-box-icon">
                                    <i class="fas fa-phone d-block icon-medium text-fast-blue margin-25px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">Phone</span>
                                    <a href="tel:888-708-0494" class="alt-font text-decoration-underline">888-708-0494</a>
                                </div>
                                <div class="move-bottom-top margin-10px-top last-paragraph-no-margin">
                                    <p>Please have your account number ready if available.</p>
                                </div>
                            </div>
                            <div class="feature-box-overlay"></div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col col-sm-8">
                        <div class="feature-box feature-box-hide-show-hover bg-white border-radius-6px overflow-hidden box-shadow-large box-shadow-extra-large-hover">
                            <div class="feature-box-move-bottom-top padding-5-rem-lr padding-15px-tb lg-padding-2-half-rem-lr md-padding-4-half-rem-lr">
                                <div class="feature-box-icon">
                                    <i class="fas fa-fax d-block icon-medium text-fast-blue margin-25px-bottom"></i>
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="text-extra-dark-gray text-extra-medium d-block alt-font font-weight-500">Fax</span>
                                    <a href="tel:404-905-7814" class="alt-font text-decoration-underline section-link">404-905-7814</a>
                                </div>
                                <div class="move-bottom-top margin-10px-top last-paragraph-no-margin">
                                    <p>Please include your account number if available.</p>
                                </div>
                            </div>
                            <div class="feature-box-overlay"></div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                </div>
            </div>
        </section>
        <!-- end section -->

           <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!--<script src="https://www.google.com/recaptcha/api.js"></script>-->
        <script src="../www.google.com/recaptcha/api9971.js?render=6LdGgxMgAAAAANB6Rf82Ikz4ioryfN1hMxF-eMh-"></script>
        <script>
        /*function onSubmit(token) {
            document.getElementById("frmContactForm").submit();
        }*/
        $( document ).on( 'click', '.submit', function() {
            var error       = false,
                _this       = $( this ),
                formObj     = _this.parents( 'form' ),
                emailFormat = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/,
                telFormat   = /[0-9 -()+]+$/,
                actionURL   = formObj.attr( 'action' ),
                resultsObj  = formObj.find( '.form-results' ),
                redirectVal = formObj.find( '[name="redirect"]' ).val();
            formObj.find( '.required' ).removeClass( 'error' );
            formObj.find( '.required' ).each( function() {
                var __this   = $( this ),
                    fieldVal= __this.val();
                if( fieldVal == '' || fieldVal == undefined ) {
                    error = true;
                    __this.addClass( 'error' );
                } else if( __this.attr( 'type' ) == 'email' && ! emailFormat.test( fieldVal ) ) { 
                    error = true;
                    __this.addClass( 'error' );
                } else if( __this.attr( 'type' ) == 'tel' && ! telFormat.test( fieldVal ) ) { 
                    error = true;
                    __this.addClass( 'error' );
                }
            });
            var termsObj = formObj.find( '.terms-condition' );
            if ( termsObj.length > 0 ) {
                if ( ! termsObj.is( ':checked' ) ) {
                    error = true;
                    termsObj.addClass( 'error' );
                }
            }
            // Google reCaptcha Verify
            if( formObj.find( '.g-recaptcha' ).length > 0 ) {
                var gResponse = grecaptcha.getResponse();
                if ( ! ( gResponse.length ) ) {
                    error = true;
                    formObj.find( '.g-recaptcha' ).addClass( 'error' );
                }
            }
            
            grecaptcha.ready(function() {
                grecaptcha.execute('6LdGgxMgAAAAANB6Rf82Ikz4ioryfN1hMxF-eMh-', {action: 'submit'}).then(function(token) {
                    // Add your logic to submit to your backend server here.
                    if( ! error && actionURL != '' && actionURL != undefined ) {
                        _this.addClass( 'loading' );
                        $.ajax({
                            type: 'POST',
                            url: actionURL,
                            data: formObj.serialize()+'&g-recaptcha-response='+token,
                            success: function ( result ) {
                                _this.removeClass( 'loading' );
                                if( redirectVal != '' && redirectVal != undefined ) {
                                    window.location.href = redirectVal;
                                } else {
                                    if ( typeof ( result ) !== 'undefined' && result !== null ) {
                                        result = $.parseJSON( result );
                                    }
                                    formObj.find( 'input[type=text],input[type=email],input[type=tel],input[type=password],textarea' ).each( function () {
                                        $( this ).val('');
                                    });
                                    formObj.find( 'input[type=checkbox],input[type=radio]' ).prop( 'checked', false );
                                    if( formObj.find( '.g-recaptcha' ).length > 0 ) {
                                        grecaptcha.reset();
                                    }
                                    resultsObj.removeClass( 'alert-success' ).removeClass( 'alert-danger' ).hide();
                                    resultsObj.addClass( result.alert ).html( result.message );
                                    resultsObj.removeClass( 'd-none' ).fadeIn( 'slow' ).delay( 4000 ).fadeOut( 'slow' );
                                }
                            }
                        });
                    }
                });
            });
            
            return false;
        });
        </script>
    </body>

</html>