
<!doctype html>
<html class="no-js" lang="en">
    
<head>
        
<title>Electronic Communications Consent  | Settle N Pay, Inc </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="Astoria Advertising" content="Settle N Pay,Inc Agency">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="E-Consent - Contact Assurance Agency, Inc.">
        		   
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/recaptcha.css" />
    </head>
    <body data-mobile-nav-style="classic">
<!-- start header -->
            <header>

            <!-- start navigation -->
            <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
                <div class="container-fluid flex-wrap nav-header-container">
                    <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                        <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
                           <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                        </div>
                        <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                            <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                        </div>
                        <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                        </a>                            
                        <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                            <div class="header-search-icon search-form-wrapper">
                                
                                <!-- start search input -->
                                <div>
    <a href="https://www.securecrm.io/epay/"><img src="images/paybill.jpg" alt="Make A Payment"></a>


                                </div>
                                <!-- end search input -->
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                
                                
                                <li><a href="state-disclosures.html" class="nav-link"></strong>STATE DISCLOSURES</strong></a> </li>
                                <li><a href="faq.html" class="nav-link"></strong>FAQ's</strong></a> </li>
                                <li><a href="bill-of-rights.html" class="nav-link"></strong>CONSUMER BILL OF RIGHTS</strong></a> </li>
                                
                                                
  
                                  <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link"></strong>INFO / CONTACT</strong></a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block md-margin-15px-bottom">
                                                <li class="dropdown-header">
             
                                        <li class="dropdown"><a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a></li>
                                        <li class="dropdown"><a href="contact-us.html">Contact Us </a></li>
                                        <li class="dropdown"><a href="about-us-consumers.html">About Us </a></li>
                                        <li class="dropdown"><a href="index.html">Corporate Sales </a></li>
                                        <li class="dropdown"><a href="cv-info.html">Covid-19 Advisory </a></li>
                                        <li class="dropdown"><a href="compliance-consumers.html">Compliance  </a></li>
                                        <li class="dropdown"><a href="ada.html">ADA Accomodations </a></li>
                                        <li class="dropdown"><a href="privacy-notice-consumers.html">Privacy Policy</a></li>
                                        <li class="dropdown"><a href="sms-terms.html">SMS Text & Email Messaging</a></li>
                                        <li class="dropdown"><a href="econsent.html">Electronic Communications Consent Form</a></li>
                                        <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="" class="menu-banner-image"><img src="images/menu-banner-pay.jpg" alt="pay bill"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="cv-info.html" class="menu-banner-image"><img src="images/menu-banner-covid.jpg" alt="coronavirus info"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="contact-us.html" class="menu-banner-image"><img src="images/menu-banner-contact.jpg" alt="contact us"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                  
                                       
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
                <!-- start page title -->
        <section class="half-section parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/portfolio-bg.jpg');">
            <div class="container">
                <div class="row align-items-stretch justify-content-center extra-small-screen">
                    <div class="col-12 col-xl-6 col-lg-7 col-md-8 page-title-extra-small text-center d-flex justify-content-center flex-column"><br><br><br><br><br>
                        <h2 class="title-small text-white alt-font font-weight-300 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">Electronic Communications<br>Consent Form </h2><br>
                        <h1 class="alt-font text-white margin-15px-bottom d-inline-block"> <strong>Settle N Pay, Inc.</strong></h1>

                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->

        <!-- start section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="row justify-content-center">
                            <div class="col-12 col-xl-10 col-lg-7 text-center margin-4-half-rem-bottom md-margin-3-rem-bottom">
                                <span class="alt-font letter-spacing-minus-1-half text-extra-medium d-block margin-5px-bottom">

                                    <div class="col-12 text-center margin-7-rem-bottom">
                        <span class="d-block text-left alt-font margin-5px-bottom">
							
							<h5>Settle N Pay, Inc. ELECTRONIC COMMUNICATIONS CONSENT AND E-SIGN</h5><br>
				</h2>
				<strong>This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.</strong><br><br>
We are pleased to offer you the opportunity to receive information about your account through electronic communications. 
If you would like to receive correspondence and documents concerning your account from us via email, instead of paper copies
through the mail, please review this notice and provide your consent. This E-Sign Consent and Disclosure Form applies to all
communications for account(s) that you may receive from Settle N Pay, Inc. regarding your account(s) that have been placed for
collection with Settle N Pay, Inc., except as otherwise prohibited by law.
<br><br>

Please read this Federal Electronic Signatures in Global and National Commerce Act (“E-SIGN”) Consent and Disclosure Form carefully. 
A copy of this consent form, affirming your consent to the electronic delivery of any disclosures, agreements, change notices, changes to the terms and conditions of your account
and any other documents or notices (collectively, the “Documents”) that we may provide to you regarding your account, will be emailed to the address you provide below. 
<br><br>
You have the right to request a paper copy of Documents, however, we may not provide you with paper (non-electronic) copies of any documents unless
specifically requested by you.  You will not be charged a fee for any paper copies requested.  
<br><br>

Please note that agreement to this E-Sign Consent and Disclosure will not result in enrollment in paperless statements.
<br><br>

<strong>Definitions</strong><br>
 The words “we”, “us”, and “our” refer to Settle N Pay, Inc.  and the words “you” and “your” refer to you, the consumer responsible for an account(s) and your authorized agents.  <br><br>
“Account” means the account(s) in your name that has been placed with Settle N Pay, Inc. for collection.<br>  <br>
“Electronic signature” means symbols or other data in digital form attached to an electronically transmitted document as verification of the sender’s intent to sign the document.
<br><br>

<strong>Communications to be provided in Electronic Form:</strong><br>
By consenting to this agreement, you agree that Settle N Pay, Inc. may provide you with any communications that we may choose to make available in electronic format, to the extent provided by law, and that we may discontinue sending paper communications to you, unless and until you withdraw your consent as described below.  Your consent to receive electronic communications and transactions includes, but is not limited to: <br>
	•	Any communication concerning the status of your account(s) that has been placed with Settle N Pay, Inc. for collection.<br>
	•	All legal and regulatory disclosures and communications associated with your account(s).<br>
	•	Notices or disclosures about a change in the terms of your account(s) or associated payment arrangements.<br>
	•	Privacy policies and notices.<br>
	•	Monthly (or other periodic) billing or account statements for your account(s) or other communications concerning your account(s).<br><br>
We also need your consent to use electronic signatures in our relationship with you.<br><br>

<strong>Method of Providing Communications to You in Electronic Form:</strong><br>
All communications that we provide to you in electronic form will be provided either (1) via e-mail; (2)
by access to a web site that we will designate in an e-mail notice that we send to you at the time the
information is available, (3) to the extent permissible by law, by access to a web site that we will
generally designate in advance for such purpose, or (4) by requesting you download a PDF file
containing the communication.
<br><br>

<strong>How to Withdraw Consent:</strong><br>
You may withdraw your consent to receive electronic communications at any time by calling us at 1-800-326-7118,
or go to the <a href="econsentwithdrawal.html" class=""><strong>Electronic Consent Withdrawal Form</strong></a> page.<br><br>

Consumers have the right to withdraw their consent to delivery of all communications in electronic form for any of their accounts,
which may include payment arrangements, account status, account information, terms and conditions, notices, disclosures and any and all other documents. 
Withdrawal of consent will be applicable to not only a single transaction but will apply to all electronic information including
payment arrangements, account status, account information, terms and conditions, notices, disclosures and any and all other documents.
<br><br>

At our option, we may treat your provision of an invalid email address, or the subsequent malfunction of a previously valid e-mail address, as a withdrawal of
your consent to receive electronic communications. You will not be charged any fee to process the
withdrawal of your consent to receive electronic communications. Any withdraw of your consent to
receive electronic communications will be effective only after we have had a reasonable period of time
to act on your notice of withdraw.
<br><br>

<strong>How To Update Your Contact Information:</strong><br>
It is your responsibility to provide us with a true, accurate and complete e-mail address and other
contact information, and to promptly provide us with any updates to your contact information. You may
provide updated contact information to us by calling 888-708-0494
 or emailing us at info@settlenpay.com
<br><br>


<strong>Communications in Writing:</strong><br>
All communications that we send to you in either electronic or paper format will be considered to be
communications “in writing”, and you should print or download copies of all such communications,
including this Consent form, for your personal records. A copy of this consent form will be emaild to the address
you provide.
<br><br>


<strong>Federal Law:</strong><br>
You further acknowledge and agree that your consent to electronic communications is being provided in connection with a
transaction affecting interstate commerce that is subject to the federal Electronic Signatures in Global and National
Commerce Act (E-Sign Act – 15 U.S.C. §§ 7001 – 7006), and that the E-Sign Act shall apply to the fullest extent possible
to validate our ability to conduct business with you via electronic communications.
<br><br>

<strong>System Requirements to Access Information:</strong></br>
To access, receive, and sign electronic copies of Documents you must have the following equipment and software:<br>
• A personal computer or other device that is capable of accessing the Internet. <br>
• An Internet web browser capable of supporting 128-bit SSL encrypted communications and your system or device must have 128-bit SSL
encryption software.  <br><br>

<strong>Consent & Electronic Signature:</strong><br>
By entering your information and clicking on the "SIGN / SUBMIT" button below, you are providing us with your affirmative consent to use
electronic signatures and to use and receive electronic records and communications. By providing your consent, you further agree that your computer
system satisfies the hardware and software requirements specified in the above E-Sign Disclosure and Consent form, and that you
have provided us with your current email address so that we may send you electronic communications.

                            </div>
                            <div class="col-12 text-left">
                                <!-- start contact form -->
                                <form action="" method="post" id="frmContactForm">
                                    <div class="row row-cols-1 row-cols-md-2">
                                        <div class="col margin-4-rem-bottom sm-margin-25px-bottom">
											<label>Full Name / Signature
                                            <input class="medium-input bg-white margin-25px-bottom required" type="text" name="name" placeholder="e.g. Adam Smith"></label>
											<label>Email Address
                                            <input class="medium-input bg-white margin-25px-bottom required" type="email" name="email" placeholder="e.g. mail@example.com"></label>
											<label>Account Number
                                            <input class="medium-input bg-white margin-25px-bottom required" type="account" name="account" placeholder="e.g. 0000-000000"></label>


                                        </div>
                                        <div class="col margin-4-rem-bottom sm-margin-10px-bottom">
											<label>Date
                                            <input class="medium-input bg-white margin-25px-bottom required" type="date" name="date" placeholder="e.g. 02/15/2021"></label>
											<label>Phone Number
                                            <input class="medium-input bg-white margin-25px-bottom required" type="tel" name="phone" placeholder="e.g. (555) 555-5555"></label>
											<label>Original Creditor
                                            <input class="medium-input bg-white margin-25px-bottom required" type="creditor" name="creditor" placeholder="e.g. Nevada Hospital"></label>

                                        </div>

                                                                                
                                        <div class="col text-center text-md-right">
                                            <input type="hidden" name="redirect" value="">
                                            <button class="btn btn-small btn-fast-blue d-table btn-round-edge lg-margin-15px-bottom md-margin-auto-lr submit">SIGN / SUBMIT</button>
                                        </div>
                                    </div>
                                    <div class="form-results d-none"></div>
                                </form>
                                <!-- end contact form -->
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        
       

       
<!-- start footer -->
        <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!--<script src="https://www.google.com/recaptcha/api.js"></script>-->
        <script src="../www.google.com/recaptcha/api9971.js?render=6LdGgxMgAAAAANB6Rf82Ikz4ioryfN1hMxF-eMh-"></script>
        <script>
        /*function onSubmit(token) {
            document.getElementById("frmContactForm").submit();
        }*/
        $( document ).on( 'click', '.submit', function() {
            var error       = false,
                _this       = $( this ),
                formObj     = _this.parents( 'form' ),
                emailFormat = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/,
                telFormat   = /[0-9 -()+]+$/,
                actionURL   = formObj.attr( 'action' ),
                resultsObj  = formObj.find( '.form-results' ),
                redirectVal = formObj.find( '[name="redirect"]' ).val();
            formObj.find( '.required' ).removeClass( 'error' );
            formObj.find( '.required' ).each( function() {
                var __this   = $( this ),
                    fieldVal= __this.val();
                if( fieldVal == '' || fieldVal == undefined ) {
                    error = true;
                    __this.addClass( 'error' );
                } else if( __this.attr( 'type' ) == 'email' && ! emailFormat.test( fieldVal ) ) { 
                    error = true;
                    __this.addClass( 'error' );
                } else if( __this.attr( 'type' ) == 'tel' && ! telFormat.test( fieldVal ) ) { 
                    error = true;
                    __this.addClass( 'error' );
                }
            });
            var termsObj = formObj.find( '.terms-condition' );
            if ( termsObj.length > 0 ) {
                if ( ! termsObj.is( ':checked' ) ) {
                    error = true;
                    termsObj.addClass( 'error' );
                }
            }
            // Google reCaptcha Verify
            /*if( formObj.find( '.g-recaptcha' ).length > 0 ) {
                var gResponse = grecaptcha.getResponse();
                if ( ! ( gResponse.length ) ) {
                    error = true;
                    formObj.find( '.g-recaptcha' ).addClass( 'error' );
                }
            }*/
            
            grecaptcha.ready(function() {
                grecaptcha.execute('6LdGgxMgAAAAANB6Rf82Ikz4ioryfN1hMxF-eMh-', {action: 'submit'}).then(function(token) {
                    // Add your logic to submit to your backend server here.
                    if( ! error && actionURL != '' && actionURL != undefined ) {
                        _this.addClass( 'loading' );
                        $.ajax({
                            type: 'POST',
                            url: actionURL,
                            data: formObj.serialize()+'&g-recaptcha-response='+token,
                            success: function ( result ) {
                                _this.removeClass( 'loading' );
                                if( redirectVal != '' && redirectVal != undefined ) {
                                    window.location.href = redirectVal;
                                } else {
                                    if ( typeof ( result ) !== 'undefined' && result !== null ) {
                                        result = $.parseJSON( result );
                                    }
                                    formObj.find( 'input[type=text],input[type=email],input[type=tel],input[type=password],textarea' ).each( function () {
                                        $( this ).val('');
                                    });
                                    formObj.find( 'input[type=checkbox],input[type=radio]' ).prop( 'checked', false );
                                    if( formObj.find( '.g-recaptcha' ).length > 0 ) {
                                        grecaptcha.reset();
                                    }
                                    resultsObj.removeClass( 'alert-success' ).removeClass( 'alert-danger' ).hide();
                                    resultsObj.addClass( result.alert ).html( result.message );
                                    resultsObj.removeClass( 'd-none' ).fadeIn( 'slow' ).delay( 4000 ).fadeOut( 'slow' );
                                }
                            }
                        });
                    }
                });
            });
            
            return false;
        });
        </script>
    </body>

</html>