<!doctype html>
<html class="no-js" lang="en">
    
<head>
      
        
    <title>Extended Business Office | Nationwide Medical Debt Collection | Medical Debt Collectors | Extended Business Office | Medical Pre&#45;Collections | Medical Office Collections | Medical Office Billing Services</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="Astoria Advertising" content="Settle N Pay">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
		    <!--Start VisitorTrack Code 4.0-->
          
    <!--End VisitorTrack Code-->
    <meta name='robots' content='index,follow'>
    <meta name="keywords" content="nationwide medical collection agency, medical Debt Collection, hospital debt collection, dadiology debt collection, labporatory debt Collection, 
    medical debt Collectors, medical collection letters, medical judgment collection, medical judgment, medical judgment recovery, medical collections, medical billing, early out pre-collection, extended business office,
    medical billing services, mailing services, medical debt collection agency in Las Vegas, medical debt collection agency in Nevada, medical debt collection agency in Honolulu, medical debt collection agency in Hawaii,
    medical debt  medical debt 
    medical collection agency in Denver, medical debt collection agency in Colorado, medical credit, credit risk, credit risk management, medical collection agent, no collection no fee, consumer debt collection, commercial debt collection, debt collection in United States, debt collection, collection agencies, commercial collection, debt purchasing, debt servicing, debt portfolios, investments, investment opportunities"/>
    <meta name="description" content="Settle N Pay  is a nationwide nationally licensed Medical debt collection  headquartered in Las Vegas, Nevada with four offices in Hawaii, Colorado, Florida and . Aargon offers comprehensive Medical debt collection  services nationwide.
    Our strengths are based on resourceful and aggressive Medical debt collection practices that are continuously developed using the latest technology.
    Settle N Pay  also offer medical pre-collection services and medical billing services."/>
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body data-mobile-nav-style="classic">
            <!-- start header -->
        <header>

        <!-- start navigation -->
        <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
            <div class="container-fluid flex-wrap nav-header-container">
                <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                    <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
                       <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                    </div>
                    <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                        <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                    </div>
                    <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                        <img   src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                        <img  src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                        <img  src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                    </a>
                    <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                        <div class="header-search-icon search-form-wrapper">

                            <!-- start search input -->
                            <div>
                                <a href="https://www.securecrm.io/epay/">
                                    <img src="images/paybill.jpg" alt="Make A Payment">
                                </a>

                            </div>
                            <!-- end search input -->
                        </div>

                    </div>
                </div>
                <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav alt-font">
                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    DEBT COLLECTION</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="national-collection-agency.html">Nationwide Debt Collection</a>
                                            </li>
                                            <li>
                                                <a href="first-party-debt-collection.html">1st Party / Early-Out Collections</a>
                                            </li>
                                            <li>
                                                <a href="first-party-debt-collection.html">Courtesy Billing & Mailing</a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="national-collection-agency.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-flag.jpg" alt="national-collection-agency"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="first-party-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-first.jpg" alt="first-party-debt-collection"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="first-party-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-mail.jpg" alt="mailing services"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    MEDICAL</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="medical-debt-collection.html">Medical Debt Collection</a>
                                            </li>
                                            <li>
                                                <a href="early-out-collections.html">Early-Out Pre-Collections & Billing</a>
                                            </li>
                                            <li>
                                                <a href="extended-business-office.html">Extended Business Office</a>
                                            </li>
                                            <li>
                                                <a href="early-out-collections.html">Courtesy Billing & Mailing</a>
                                            </li>

                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="medical-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-medical2.jpg" alt="medical-debt-collection"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="early-out-collections.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-early.jpg" alt="early-out pre-collections"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="early-out-collections.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-mail.jpg" alt="mailing services"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none no-padding-right">
                                            <li>
                                                <a href="extended-business-office.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-ebo.jpg" alt="extended-business-office"/>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    UTILITIES</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="utility-debt-collection.html">Utility Debt Collection </a>
                                            </li>

                                                                                            • Oil & Gas Companies 
                                            <br>

                                                                                            • Water Companies
                                            <br>

                                                                                            • Power Companies
                                                                                        
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="medical-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-gas.jpg" alt="gas company"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="utility-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-water.jpg" alt="water company"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none no-padding-right">
                                            <li>
                                                <a href="telecom-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-power.jpg" alt="power company"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    TELECOM</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="telecom-debt-collection-2.html">Telecom Debt Collection </a>
                                            </li>


                                                                                            • Telephone
                                            <br>

                                                                                            • Internet 
                                            <br>

                                                                                            • Cable
                                            <br>

                                                                                            • Television 
                                            <br>

                                                                                            • Satellite
                                                                                        
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="telecom-debt-collection-2.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-telecom.jpg" alt="telecom debt collection"/>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="" class="nav-link">
                                    </strong>
                                    COLLECTION ACCOUNTS</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li class="dropdown"><strong>For Individuals With <br>Open Collection Accounts -</strong><br><br>
                                                <a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="contact-us-consumers.html">Contact Us </a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="state-disclosures.html">State Disclosures </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="faq.html">Frequently Asked Questions </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bill-of-rights.html">Consumer Bill Of Rights </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="covid-consumers.html">Covid 19 Advisories  </a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="privacy-notice-consumers.html">Privacy Policy </a>
                                            </li>
                                            <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="" class="menu-banner-image">
                                                    <img src="images/menu-banner-pay.jpg" alt="pay bill"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="covid-consumers.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-covid.jpg" alt="coronavirus info"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="contact-us-consumers.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-contact.jpg" alt="contact us"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    INFO / CONTACT</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li class="dropdown">
                                                <a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="contact-us.html">Contact Us </a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="cv-info.html">Coronavirus Advisory </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="https://www.securecrm.io/client/">Client Login </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="about-us.html">About Us </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="compliance.html">Compliance  </a>
                                            </li>
                                           
                                            <li class="dropdown">
                                                <a href="privacy-notice.html">Privacy Policy </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="ada.html">ADA Accomodations </a>
                                            </li>
                                             <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="" class="menu-banner-image">
                                                    <img src="images/menu-banner-pay.jpg" alt="pay bill"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="cv-info.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-covid.jpg" alt="coronavirus info"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="contact-us.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-contact.jpg" alt="contact us"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>

		
								<br><br><br><br><br>
		        <!-- start page title -->
        <section class="cover-background background-position-top wow animate__fadeIn" style="background-image:url('images/portfolio-med2.jpg');">
           
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-xl-8 col-lg-7 col-md-10 page-title-large text-center">
                        <h1 class="alt-font text-white font-weight-300 no-margin-bottom">Extended Business Office</h1><br>
                        <span class="d-block text-white alt-font margin-5px-bottom xs-line-height-20px">Settle N Pay, Inc.</strong></span>

                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
		
        <!-- start blog content section --> 
        <section class="blog-right-side-bar">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 right-sidebar md-margin-60px-bottom sm-margin-40px-bottom">
                        <div class="row">
                            <div class="col-12 blog-details-text last-paragraph-no-margin margin-6-rem-bottom">
<h6><strong>Extended Business Office Services For Healthcare Providers.</strong></h6>
                                <img src="images/national.jpg" alt="national debt collection" class="w-100 border-radius-6px margin-3-half-rem-bottom">
                                                               <h6><strong>EBO Services Designed to Maximize Revenue & Minimize Losses.</strong></h6>

 <p>
									
As an extension of your organization’s business office, we excel in patient and insurance billing and follow-up, verification, customer service, self-pay, balance after insurance, and payment monitoring for payment plans.
A full-service provider, we review your processes, identify trends and provide highly effective solutions.
<br><br>

<h6>Timely and Respectful Outstanding Balance Recovery on Early-Out, Self-Pay Accounts.</h6>
        <br>                     
<strong>Optimize Revenue Flow</strong><br>

As patients become responsible for larger portions of their healthcare bills, it is imperative to have a sophisticated collection program that treats them with respect, provides high levels of customer service and complies with federal, state and local regulations, and industry best practices.Invests in technology, staff training and process effectiveness for quicker collection of true self-pay accounts and residual balances after insurance so your patients get the best experience and you get cost-efficient results.
<br><br>
Once an account has formally been designated as delinquent it can be transferred and serviced by our third party debt collection parent company, Settle N Pay, Inc.
<br><br>
<strong>Insurance Follow Up</strong><br>

Our highly trained team of insurance specialists thoroughly reviews each account placed. Coverage is validated and carrier & patient communication is expeditious and urgent. We have the ability to bill and re-bill to a variety of traditional payors. Our detailed reports provide billing feedback to assist in improving efficiencies on the front end.
<br><br>
<strong>Accounts Receivable Assessments</strong><br>

We will help you obtain reimbursement on aged A/R accounts. With our technology and best practices, we seamlessly work with any facility to produce proven results.
<br><br>

<strong>Patient Re-Payment Plans</strong><br>
 Payment plans are set-up and monitered with full reporting provided to your office.
<br><br>

<strong>Insurance Verification</strong><br>

We assist healthcare providers to know whether a patient's insurance is valid before the treatment which helps avoid collection issues and costly write-offs. facilitate's the accurate authorization of services and validation of coverage. Knowing whether the procedure and/or the insurance is valid helps improve the overall revenue cycle.
<br><br>




                            </div>
						
						
                      
                           
                        </div>
                    </div>
                    <!-- start sidebar -->
                    <aside class="col-12 col-xl-3 offset-xl-1 col-lg-4 col-md-7 blog-sidebar lg-padding-4-rem-left md-padding-15px-left"><br>
<img src="images/menu-banner-flag2.jpg" alt=""/>
                        
						
						                            					
                           <br>
                            <br><h6>Settle N Pay, Inc.</h6>
                            <strong>Servicing Across multiple states</strong>
                            <br>
                            • Alabama 
                            <br>
                            • California
                            <br>
                            • Washington DC
                            <br>
                            • Delaware
                            <br>
                            • Georgia  
                            <br>
                            • Kentucky 
                            <br>
                            • Missouri
                            <br>
                            • Mississippi 
                            <br>
                            • Montana  
                            <br>
                            • New Hampshire
                            <br>
                            • Washington DC
                            <br>
                            • Ohio
                            <br>
                            • Oklahoma   
                            <br>
                            • Pennsylvania  
                            <br>
                            • South Carolina
                            <br>
                            • South Dakota 
                            <br>
                            • Texas  
                            <br>
                            • Texas
                            <br>
                            • Vermont
                            <br>
                            <br>
<br>
                        <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                            <span class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">COLLECTION DIVISIONS </span>
                            <ul class="latest-post-sidebar position-relative">
                                <li class="media wow animate__fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-flag.jpg" alt="national-collection-agency">
                                    </figure>
                                    <div class="media-body">
                                        <a href="national-collection-agency.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Nationwide Debt Collection</a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-medical.jpg" alt="medical-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="medical-debt-collection.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Medical Debt Collection</a>
                                    </div>
                                </li>
								<li class="media wow animate__fadeIn" data-wow-delay="0.6s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-utility.jpg" alt="utility-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="utility-debt-collection.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Utility Company <br>Debt Collection </a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.8s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-telecom.jpg" alt="telecom-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="telecom-debt-collection-2.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Telecom Debt Collection</a>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                            <span class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">EARLY-OUT DIVISIONS </span>
                            <ul class="latest-post-sidebar position-relative">
                                <li class="media wow animate__fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-tcr.jpg" alt="medical-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="early-out-collections.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Medical<br> Pre-Collections</a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-1st.jpg" alt="first-party-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="first-party-debt-collection.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">First Party<br> Pre-Collections</a>
                                    </div>
                                </li>
								<li class="media wow animate__fadeIn" data-wow-delay="0.6s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-ebo.jpg" alt="extended-business-office">
                                    </figure>
                                    <div class="media-body">
                                        <a href="extended-business-office.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">EBO - Extended Business Office</a>
                                    </div>
                                </li>

                            </ul>
                        </div>


                        <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                            <span class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">COMPANY </span>
                            <ul class="latest-post-sidebar position-relative">
                                <li class="media wow animate__fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-contact.jpg" alt="contact">
                                    </figure>
                                    <div class="media-body">
                                        <a href="contact-us.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Contact Us</a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-about.jpg" alt="about us">
                                    </figure>
                                    <div class="media-body">
                                        <a href="about-us.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">About Us</a>
                                    </div>
                                </li>


                            </ul>
                        </div>						

                    </aside>
                    <!-- end sidebar -->
                </div>
            </div>
        </section>
        <!-- end blog content section -->


       
        <!-- start footer -->
        <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->

        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>