<!doctype html>
<html class="no-js" lang="en">
    
<head>
        
<title>FAQ's | National Debt Collection Agency | Nationwide Debt Collection | Debt Collectors</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="Astoria Advertising" content="Settle N Pay Collection Agency">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
		   
	    <meta name='robots' content='index,follow'>
    <meta name="keywords" content="National Collection Agency, Nationwide Debt Collection, Debt Collectors, collection letters, judgment collection, judgment, judgment recovery, collection agency in Las Vegas, collection agency in Nevada, collection agency in Honolulu, collection agency in Hawaii,   collection agency in Denver, collection agency in Colorado, credit, credit risk, credit risk management, collection agent, no collection no fee, consumer debt collection, commercial debt collection, debt collection in United States, debt collection, collection agencies, commercial collection"/>
    <meta name="description" content="Settle N Pay offers comprehensive debt collection agency services nationwide. Our strengths are based on resourceful and aggressive debt collection practices that are continuously developed using the latest technology. From high-capacity, networked call centers in all US time zones to the most highly trained debt collectors, maximizing the recovery of debts is our primary mission."/>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body data-mobile-nav-style="classic">
            <!-- start header -->
            <header>

            <!-- start navigation -->
            <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
                <div class="container-fluid flex-wrap nav-header-container">
                    <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                        <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
							<a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                        </div>
                        <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                            <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                        </div>
                        <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                        </a>                            
                        <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                            <div class="header-search-icon search-form-wrapper">
                                
                                <!-- start search input -->
                                <div>
	<a href="https://www.securecrm.io/epay/"><img src="images/paybill.jpg" alt="Make A Payment"></a>


                                </div>
                                <!-- end search input -->
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
								
								
								<li><a href="state-disclosures.html" class="nav-link"></strong>STATE DISCLOSURES</strong></a> </li>
								<li><a href="faq.html" class="nav-link"></strong>FAQ's</strong></a> </li>
								<li><a href="bill-of-rights.html" class="nav-link"></strong>CONSUMER BILL OF RIGHTS</strong></a> </li>
                                
												
  
                                  <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link"></strong>INFO / CONTACT</strong></a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block md-margin-15px-bottom">
                                                <li class="dropdown-header">
             
                                        <li class="dropdown"><a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a></li>
                                        <li class="dropdown"><a href="contact-us.html">Contact Us </a></li>
                                        <li class="dropdown"><a href="about-us-consumers.html">About Us </a></li>
										<li class="dropdown"><a href="index.html">Corporate Sales </a></li>
                                        <li class="dropdown"><a href="cv-info.html">Covid-19 Advisory </a></li>
                                        <li class="dropdown"><a href="compliance-consumers.html">Compliance  </a></li>
                                        <li class="dropdown"><a href="ada.html">ADA Accomodations </a></li>
                                        <li class="dropdown"><a href="privacy-notice-consumers.html">Privacy Policy</a></li>
                                        <li class="dropdown"><a href="sms-terms.html">SMS Text & Email Messaging</a></li>
                                        <li class="dropdown"><a href="econsent.html">Electronic Communications Consent Form</a></li>
										<a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="" class="menu-banner-image"><img src="images/menu-banner-pay.jpg" alt="pay bill"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="cv-info.html" class="menu-banner-image"><img src="images/menu-banner-covid.jpg" alt="coronavirus info"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="contact-us.html" class="menu-banner-image"><img src="images/menu-banner-contact.jpg" alt="contact us"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                  
                                       
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
			
                <!-- start page title -->
        <section class="half-section parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/portfolio-faq.jpg');">
            <div class="container">
                <div class="row align-items-stretch justify-content-center extra-small-screen">
                    <div class="col-12 col-xl-12 col-lg-7 col-md-8 page-title-extra-small text-left d-flex justify-content-left flex-column"><br><br><br><br><br>
                        <h2 class="title-small text-white alt-font font-weight-300 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">Frequently Asked <br>Questions </h2><br>
                        <h1 class="alt-font text-white margin-15px-bottom d-inline-block"> <strong>Settle N Pay, Inc.</strong></h1>

                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center margin-7-rem-bottom">
                        <span class="d-block alt-font margin-5px-bottom">This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.</span>
						
                    </div>
                    <div class="col-12 col-lg-6 md-margin-50px-bottom sm-margin-30px-bottom wow animate__fadeIn"><h6>General Information</h6>
                        <div class="panel-group accordion-event accordion-style-03" id="accordion2" data-active-icon="fa-angle-down" data-inactive-icon="fa-angle-right">
                             <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Who Is Settle N Pay, Inc.?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
Settle N Pay Inc., is a National Debt Collection Agency headquartered at 1755 The Exchange 
Atlanta, GA 30339.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">What is Settle N Pay Ethics or Mission Statement?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
Settle N Pay Inc., is committed to maintaining the highest standards of honesty and respect when dealing with consumers.
To demonstrate our commitment to conducting business ethically we have developed and implemented the <a href="bill-of-rights.html" class="AAI Consumer Bill of Rights"><u>Settle N Pay Consumer Bill Of Rights</u></a>.
<br><br>
We strive to treat consumers with respect and conduct all of our business practices with the utmost integrity. We are committed to engaging in dialogue that is respectful and constructive while creating solutions for our consumers that resolve their debt. We ensure that our staff and representatives always adhere to the highest standards and perform their duties in full compliance with the laws that regulate our industry. We strive to play an important and constructive role in helping people resolve their financial obligations and outstanding debts.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item --><h6>Payment Questions</h6>
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Does Settle N Pay Inc., offer payment programs?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
Settle N Pay Inc., (AAI) wants to find solutions that meet both our needs and the consumer's needs.
You can <a href="" class="">log in</a> to your account to see what options are available today.
Our highly skilled Account Managers can also develop and present innovative payment options to accommodate individual circumstances.<br><br>
Payment options will be discussed with the consumer in plain and simple language. Depending on your individual situation and account
details you may even qualify for a discount.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">What types of payments does Settle N Pay accept?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
Online we accept debit, credit and prepaid cards (Visa or MasterCard). If you speak to an Account Manager we can also accept checks, check by phone, bank wires & direct deposits at any Wells Fargo branch. For consumer safety we do not accept western union or moneygram.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Does Settle N Pay, Inc. offer discounts or special offers?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
Depending on your individual situation and account details you may even qualify for a discount.
<a href="" class=""><u>Log in</u></a>  to your account to see if there are any discount offers for you.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Can I talk to an Account Manager before I make a payment?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
Yes, Representatives available from 9:00 am to 6:00 pm Monday through Friday and closed on weekends. Call us to answer all of your questions and get the best option to resolve your obligations.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">What information is available on this website for my account?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
By registering at <a href="" class=""><u>www..com</u></a> you can find details about your account history such as the original creditor, merchant or service provider, the date the account was opened, account balance, payment history, next payment due date and you may even find that you qualify for a discount on payments going forward.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 wow animate__fadeIn">
                        <div class="panel-group accordion-event accordion-style-03" id="accordion3" data-active-icon="fa-angle-down" data-inactive-icon="fa-angle-right">
                            <!-- start accordion item --><h6>Assistance and Debt Validation Questions</h6>

                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseEight" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">I can't make a payment. Are there any tools and resources available to me?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
Settle N Pay, Inc. understands that financial challenges can impact anyone. By calling an Account Manager today we can work on establishing a plan that works for all parties involved.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							<!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseNine" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">I'm not sure this debt belongs to me. What should I do?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
Please give us a call at 888-708-0494 if you have questions about your debt or if you have received a letter from Settle N Pay, Inc. that you believe is in error.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Can I get more information about this debt online?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<a href="" class=""><u>Log in</u></a> to your account to view your current balance and review payment options. Please call us at 888-708-0494 with any other questions.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseEleven" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">I'd like to obtain a Validation Letter. Where can I do this?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseEleven" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
Each request is unique, to process your request in a timely manner please call us today at 888-708-0494.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwelve" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">How do I authorize Settle N Pay, Inc. to work with someone other than me on my behalf?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwelve" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
We value your privacy, so in order to speak to a party other than yourself, we need you to complete and fax or mail us a <a href="PDF/DisclosureAuthForm.pdf" class=""><u>written authorization form.</u></a>

									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirteen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">How do I file a complaint?</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseThirteen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
Settle N Pay, Inc. is committed to ensuring each of our consumers are treated professionally and the services we provide are exemplary.
If you are dissatisfied with the level of service you received or feel your concerns were not addressed we hope you will allow us the
opportunity to make things right.  You may contact our Compliance Department directly at 888-708-0494 or contact our <a href="compliance-consumers.html" class=""><u>Compliance Department.</u></a>									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
						</div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end section -->
                    
                </div>
            </div>
        </section>
        <!-- end blog content section -->


       
        <!-- start footer -->
   <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->

        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>