<!doctype html>
<html class="no-js" lang="en">
    
<head>

    <title>National Debt Collection Agency  | Nationwide Debt Collection | Debt Collectors | Pre&#45;Collections | Medical Office Collections | Medical Office Billing Services</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="Astoria Advertising" content="Settle N Pay">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
            
    <meta name='robots' content='index,follow'>
    <meta name="keywords" content="National Collection Agency, Nationwide Debt Collection, Medical Debt Collection, Utility Company Debt Collection, Debt Collectors, Telecom Debt Collection,
    collection letters, judgment collection, judgment, judgment recovery, medical collections,
    medical billing, early out pre-collection, billing services, mailing services, collection agency in Las Vegas, collection agency in , collection agency in Honolulu, collection agency in
    Hawaii,   collection agency in Denver, collection agency in Colorado, collection agency in Tampa, collection agency in Florida,
    credit, credit risk, credit risk management, collection agent,
    no collection no fee, consumer debt collection, commercial debt collection, debt collection in United States, debt collection, collection agencies, commercial collection"/>
    <meta name="description" content="Settle N Pay is a nationally licensed debt collection agency headquartered in Las Vegas,  with three offices in Hawaii,
    Florida and . Settle N Pay offers comprehensive debt collection agency services nationwide for utility company, medical, healthcare, real estate, entertainment, retail, banking and finance industries.
    Our strengths are based on resourceful and aggressive debt collection practices that are continuously developed using the latest technology.
    Settle N Pay also offer early-out pre-collection services, billing services and mailing services for heathcare providers."/>
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

</head>
<body class="bg-extra-medium-slate-blue">
    <!-- start box layout section -->

    <!-- start header -->
    <header>

        <!-- start navigation -->
        <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
            <div class="container-fluid flex-wrap nav-header-container">
                <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                    <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
                       <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                    </div>
                    <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                        <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                    </div>
                    <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                        <img   src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                        <img  src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                        <img  src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                    </a>
                    <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                        <div class="header-search-icon search-form-wrapper">

                            <!-- start search input -->
                            <div>
                                <a href="https://www.securecrm.io/epay/">
                                    <img src="images/paybill.jpg" alt="Make A Payment">
                                </a>

                            </div>
                            <!-- end search input -->
                        </div>

                    </div>
                </div>
                <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav alt-font">
                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    DEBT COLLECTION</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="national-collection-agency.html">Nationwide Debt Collection</a>
                                            </li>
                                            <li>
                                                <a href="first-party-debt-collection.html">1st Party / Early-Out Collections</a>
                                            </li>
                                            <li>
                                                <a href="first-party-debt-collection.html">Courtesy Billing & Mailing</a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="national-collection-agency.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-flag.jpg" alt="national-collection-agency"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="first-party-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-first.jpg" alt="first-party-debt-collection"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="first-party-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-mail.jpg" alt="mailing services"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    MEDICAL</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="medical-debt-collection.html">Medical Debt Collection</a>
                                            </li>
                                            <li>
                                                <a href="early-out-collections.html">Early-Out Pre-Collections & Billing</a>
                                            </li>
                                            <li>
                                                <a href="extended-business-office.html">Extended Business Office</a>
                                            </li>
                                            <li>
                                                <a href="early-out-collections.html">Courtesy Billing & Mailing</a>
                                            </li>

                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="medical-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-medical2.jpg" alt="medical-debt-collection"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="early-out-collections.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-early.jpg" alt="early-out pre-collections"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="early-out-collections.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-mail.jpg" alt="mailing services"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none no-padding-right">
                                            <li>
                                                <a href="extended-business-office.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-ebo.jpg" alt="extended-business-office"/>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    UTILITIES</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="utility-debt-collection.html">Utility Debt Collection </a>
                                            </li>

                                                                                            • Oil & Gas Companies 
                                            <br>

                                                                                            • Water Companies
                                            <br>

                                                                                            • Power Companies
                                                                                        
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="medical-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-gas.jpg" alt="gas company"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="utility-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-water.jpg" alt="water company"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none no-padding-right">
                                            <li>
                                                <a href="telecom-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-power.jpg" alt="power company"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    TELECOM</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="telecom-debt-collection-2.html">Telecom Debt Collection </a>
                                            </li>


                                                                                            • Telephone
                                            <br>

                                                                                            • Internet 
                                            <br>

                                                                                            • Cable
                                            <br>

                                                                                            • Television 
                                            <br>

                                                                                            • Satellite
                                                                                        
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="telecom-debt-collection-2.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-telecom.jpg" alt="telecom debt collection"/>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="" class="nav-link">
                                    </strong>
                                    COLLECTION ACCOUNTS</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li class="dropdown"><strong>For Individuals With <br>Open Collection Accounts -</strong><br><br>
                                                <a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="contact-us-consumers.html">Contact Us </a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="state-disclosures.html">State Disclosures </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="faq.html">Frequently Asked Questions </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bill-of-rights.html">Consumer Bill Of Rights </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="covid-consumers.html">Covid 19 Advisories  </a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="privacy-notice-consumers.html">Privacy Policy </a>
                                            </li>
                                            <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="" class="menu-banner-image">
                                                    <img src="images/menu-banner-pay.jpg" alt="pay bill"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="covid-consumers.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-covid.jpg" alt="coronavirus info"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="contact-us-consumers.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-contact.jpg" alt="contact us"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    INFO / CONTACT</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li class="dropdown">
                                                <a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="contact-us.html">Contact Us </a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="cv-info.html">Coronavirus Advisory </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="https://www.securecrm.io/client/">Client Login </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="about-us.html">About Us </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="compliance.html">Compliance  </a>
                                            </li>
                                           
                                            <li class="dropdown">
                                                <a href="privacy-notice.html">Privacy Policy </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="ada.html">ADA Accomodations </a>
                                            </li>
                                             <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="" class="menu-banner-image">
                                                    <img src="images/menu-banner-pay.jpg" alt="pay bill"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="cv-info.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-covid.jpg" alt="coronavirus info"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="contact-us.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-contact.jpg" alt="contact us"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>
    
    <!-- end header -->
    <!-- start section -->
    <section class="p-0">
        <div class="swiper-container white-move mobileoff-fullscreen-top-space md-h-600px sm-h-500px" data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-pagination", "clickable": true }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "autoplay": { "delay": 4500, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
            <div class="swiper-wrapper">

                <!-- start slider item -->
                <div class="swiper-slide cover-background" style="background-image:url('slider/flag.jpg');">
                    <div class="overlay-bg bg-gradient--slate-blue"></div>
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-xl-6 col-lg-7 col-sm-8 h-100 d-flex justify-content-center flex-column">
                                <br>
                                <br>
                                <p class="alt-font text-extra-medium text-white opacity-10 font-weight-400 margin-20px-bottom xs-margin-20px-bottom">
                                    <strong>Settle N Pay, INC.</strong>
                                   
                                </p>

                                <h2 class="alt-font font-weight-200 text-white margin-15px-bottom w-90 md-w-100 md-no-text-shadow xs-margin-35px-bottom">NATIONWIDE DEBT COLLECTION AGENCY</h2>
                                <div class="d-inline-block">
                                    <br>
                                    <a href="contact-us.html" target="_blank" class="btn btn-small btn-fast-blue d-table btn-round-edge lg-margin-15px-bottom md-margin-auto-lr">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                
                <!-- start slider item -->
                <div class="swiper-slide cover-background" style="background-image:url('slider/agent.jpg');">
                    <div class="overlay-bg bg-gradient--slate-blue"></div>
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-xl-6 col-lg-7 col-sm-8 h-100 d-flex justify-content-center flex-column">
                                <br>
                                <br>
                                <p class="alt-font text-extra-medium text-black opacity-10 font-weight-400 margin-20px-bottom xs-margin-20px-bottom">
                                    <strong>FDCPA, FCRA & TCPA COMPLIANT</strong>
                                    <br>
                                    Live Representatives In All US Time Zones<br>
                                    Bi-Lingual Representatives
                                </p><br>

                                <h2 class="alt-font font-weight-200 text-black margin-15px-bottom w-90 md-w-100 md-no-text-shadow xs-margin-35px-bottom">HIGH-CAPACITY NETWORKED CALL CENTERS </h2>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                 <!-- start slider item -->
                <div class="swiper-slide cover-background" style="background-image:url('slider/legal.jpg');">
                    <div class="overlay-bg bg-gradient--slate-blue"></div>
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-xl-6 col-lg-7 col-sm-8 h-100 d-flex justify-content-center flex-column">
                                <br>
                                <br>
                                <p class="alt-font text-extra-medium text-white opacity-10 font-weight-400 margin-20px-bottom xs-margin-20px-bottom">
                                    <strong>LEGAL REPRESENTATION <br></strong>Through State & Federal Courts
                                    <br><br>
                                    
                                </p>

                                <h2 class="alt-font font-weight-200 text-white margin-15px-bottom w-90 md-w-100 md-no-text-shadow xs-margin-35px-bottom">IN-HOUSE ATTORNEY REPRESENTATION </h2>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->                
                <!-- start slider item -->
                <div class="swiper-slide cover-background" style="background-image:url('slider/reports.jpg');">
                    <div class="overlay-bg bg-gradient--slate-blue"></div>
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-xl-6 col-lg-7 col-sm-8 h-100 d-flex justify-content-center flex-column">
                                <br>
                                <br>
                                <p class="alt-font text-extra-medium text-black opacity-10 font-weight-400 margin-20px-bottom xs-margin-20px-bottom">
                                    <strong>ADVANCED COLLECTION INFORMATION TECHNOLOGY</strong>
                                    <br>
                                    Real Time, Tailored Account Information And Reports
                                </p><br>

                                <h2 class="alt-font font-weight-200 text-black margin-15px-bottom w-90 md-w-100 md-no-text-shadow xs-margin-35px-bottom">24/7 ONLINE ACCOUNT INFORMATION </h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->

            </div>
            <!-- start slider pagination -->
            <div class="swiper-pagination swiper-light-pagination"></div>
            <!-- end slider pagination -->
            <!-- start slider navigation -->
            <!-- <div class="swiper-button-next-nav swiper-button-next rounded-circle slider-navigation-style-07"><i class="feather icon-feather-arrow-right"></i></div>
                            <div class="swiper-button-previous-nav swiper-button-prev rounded-circle slider-navigation-style-07"><i class="feather icon-feather-arrow-left"></i></div>  -->
            <!-- end slider navigation -->
        </div>
    </section>
    <!-- end section -->

    <div class="box-layout">
        <!-- start section -->
        <section class="big-section sm-no-padding-top">
            <div class="container">
                <div class="row align-items-lg-center justify-content-center">
                    <div class="col-12 col-lg-4 col-md-6 architecture fancy-text-box-style-01 text-center text-md-left md-margin-50px-bottom sm-margin-50px-bottom wow animate__fadeIn" data-wow-delay="0.1s">
                        <div class="fancy-text-box padding-3-half-rem-all md-padding-4-rem-all xs-padding-30px-all">
                            <div class="fancy-text-box-border-left border-color-black-transparent"></div>
                            <h1 class="alt-font fancy-text-content font-weight-600 text-parrot-green d-inline-block align-middle letter-spacing-minus-5px">15</h1>
                            <div class="alt-font text-extra-medium text-dark-gray text-left d-inline-block align-middle w-110px mx-auto line-height-24px position-relative top-minus-4px">+ Years Experience</div>
                            <br>
                            <br>
                            <i>Vast Collection Experience With Businesses In All Industries:</i>
                            <br>
                            <strong>
                                • Utilities • Medical • Telecom 
                                <br>
                                • Real Estate • Hospitality
                                <br>
                                 • Retail • Banking • Finance
                            </strong>
                            <div class="fancy-text-box-border-right border-color-black-transparent"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-4 text-center text-md-left xs-margin-15px-bottom wow animate__fadeIn" data-wow-delay="0.3s">
                        <h5>
                            Settle N Pay,
                            <br>
                             Inc.
                        </h5>
                        <div class="alt-font font-weight-500 text-extra-large text-dark-gray line-height-32px d-block  w-85 lg-w-100 sm-margin-15px-bottom">

                           Serving multiple states across 
                           <br>
                            North America. 
                        </div>

                    </div>
                    <div class="col-12 col-lg-5 col-md-10 text-center text-md-left wow animate__fadeIn" data-wow-delay="0.5s">
                        <p class="w-85 lg-w-100 margin-20px-bottom">
                        Established in 2009, Settle N Pay, Inc. has become a national leader in the debt collection industry.
                        We offer state-of-the-art technology along with proven debt recovery strategies to provide consistently superior results for our clients.
                        We provide a range of national debt recovery services as well as first party, early-out pre-collection & billing services for healthcare providers.

                                                    </p>
                        <a href="about-us.html" class="btn btn-link btn-extra-large text-medium-gray">About company</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="py-0 wow animate__fadeIn">
            <div class="container-fluid lg-padding-30px-lr xs-padding-15px-lr">
                <h4>THE SETTLE N PAY ADVANTAGE</h4>
                Our strengths are based on innovative, resourceful and compliant debt collection
                practices that are continuously developed using the latest technology.
                <br>
                <br>
                <div class="row row-cols-1 row-cols-xl-4 row-cols-md-10">

                    <!-- start interactive banner item -->
                    <div class="col interactive-banners-style-09 lg-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeInUp" data-wow-delay="0.2s">
                        <figure class="m-0">
                            <img src="images/earth.jpg" alt="north america"/>
                            <div class="bg-black"></div>
                            <figcaption>
                                <div class="interactive-banners-content align-items-start padding-4-rem-all last-paragraph-no-margin">
                                    <h6 class="alt-font font-weight-500 text-white w-95 position-relative z-index-1 xl-w-80 lg-w-40 md-w-50 xs-w-60">Multiple States Across <br>The United States</h6>
                                </div>

                            </figcaption>
                        </figure>
                        <div class="portfolio-caption padding-30px-tb sm-padding-15px-tb text-center">

                            <span class="d-block text-medium-black text-small line-height-18px text-uppercase">SERVICING IN ALABAMA, CALIFORNIA, WASHINGTON DC, DELAWARE, GEORGIA, KENTUCKY, MISSOURI, MISSOSSIPPI, MONTANA, NEW HAMPSHIRE, OHIO, OKLAHOMA, PENNSYLVANIA, SOUTH CAROLINA, SOUTH DAKOTA, TEXAS, VIRGINA AND VERMONT.</span>
                        </div>
                    </div>
                    <!-- end interactive banner item -->
                    <!-- start interactive banner item -->
                    <div class="col interactive-banners-style-09 lg-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeInUp" data-wow-delay="0.2s">
                        <figure class="m-0">
                            <img src="images/rep.jpg" alt="call center representative"/>
                            <div class="bg-black"></div>
                            <figcaption>
                                <div class="interactive-banners-content align-items-start padding-4-rem-all last-paragraph-no-margin">
                                    <h6 class="alt-font font-weight-500 text-white w-95 position-relative z-index-1 xl-w-80 lg-w-40 md-w-50 xs-w-60">Live Call <br>Center Specialists</h6>
                                </div>

                            </figcaption>
                        </figure>
                        <div class="portfolio-caption padding-30px-tb sm-padding-15px-tb text-center">

                            <span class="d-block text-medium-black text-small line-height-18px text-uppercase">BI-LINGUAL REPRESENTATIVES AVAILABLE FROM 8AM EST TO 5PM HAWAIIAN TIME.</span>
                        </div>
                    </div>
                    <!-- end interactive banner item -->

                    <!-- start interactive banner item -->
                    <div class="col interactive-banners-style-09 lg-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeInUp" data-wow-delay="0.2s">
                        <figure class="m-0">
                            <img src="images/tech.jpg" alt="technology"/>
                            <div class="bg-black"></div>
                            <figcaption>
                                <div class="interactive-banners-content align-items-start padding-4-rem-all last-paragraph-no-margin">
                                    <h6 class="alt-font font-weight-500 text-white w-95 position-relative z-index-1 xl-w-80 lg-w-40 md-w-50 xs-w-60">Innovative Collection Technology</h6>
                                </div>

                            </figcaption>
                        </figure>
                        <div class="portfolio-caption padding-30px-tb sm-padding-15px-tb text-center">

                            <span class="d-block text-medium-black text-small line-height-18px text-uppercase">TAILORED, FAMILIAR REPORTS THAT YOUR OFFICE WILL BE READY TO WORK WITH.</span>
                        </div>
                    </div>
                    <!-- end interactive banner item -->

                    <!-- start interactive banner item -->
                    <div class="col interactive-banners-style-09 lg-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeInUp" data-wow-delay="0.2s">
                        <figure class="m-0">
                            <img src="images/law2.jpg" alt="legal compliance"/>
                            <div class="bg-black"></div>
                            <figcaption>
                                <div class="interactive-banners-content align-items-start padding-4-rem-all last-paragraph-no-margin">
                                    <h6 class="alt-font font-weight-500 text-white w-95 position-relative z-index-1 xl-w-80 lg-w-40 md-w-50 xs-w-60">Complete Legal Compliance</h6>
                                </div>

                            </figcaption>
                        </figure>
                        <div class="portfolio-caption padding-30px-tb sm-padding-15px-tb text-center">

                            <span class="d-block text-medium-black text-small line-height-18px text-uppercase">Settle N Pay, INC. MAINTAINS STRICT COMPLIANCE WITH ALL APPLICABLE LAWS.</span>
                        </div>
                    </div>
                    <!-- end interactive banner item -->

                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start section -->
        <section class="big-section wow animate__fadeIn">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-md-10 col-xl-4 col-lg-5 md-margin-5-rem-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                        <h5 class="alt-font text-dark-charcoal font-weight-400 text-uppercase letter-spacing-minus-1px">THE MOST ADVANCED COLLECTION REPORTING TECHNOLOGY. </h5>
                        <blockquote class="border-width-4px border-color-olivine-green text-extra-medium padding-25px-left pr-0 margin-40px-top margin-30px-bottom lg-w-95">
                                                    24/7 Online Collection Account Information Available
                        In Realtime On Any Device From Anywhere At Anytime.
                                                </blockquote>
                        <p class="w-90 md-w-100">

                            Our proprietary software allows your customers to access their accounts, make payments or obtain requested information such as proof of payments and copies of letters that have been delivered electronically by mail.
                                                   
                            <br>
                            <br>

                                                                           Our system also allows you to review your customers' notes & payments, update accounts, generate tailored reports and receive invoices.

                                                    
                        </p>
                    </div>
                    <div class="col-12 col-md-10 col-lg-7 offset-xl-1 wow animate__zoomIn" data-wow-delay="0.4s">
                        <img src="images/reporting.png" alt="reports"/>
                        <br>
                        <br>
                        <a href="index.html" class="btn btn-fancy btn-small btn-transparent-light-gray margin-10px-top">LEARN MORE</a>

                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start section -->
        <section class="cover-background xs-no-padding-tb xs-border-tb border-color-medium-gray" style="background-image:url('images/apexvox.png');">
            <div class="container xs-no-padding-lr">
                <div class="row justify-content-center justify-content-lg-end">
                    <div class="col-12 col-xl-6 col-lg-8 col-md-9 col-sm-12">
                        <div class="w-100 bg-white box-shadow-large padding-6-rem-tb padding-7-rem-lr xs-padding-4-rem-lr xs-padding-6-rem-tb wow animate__fadeIn">
                            <h5 class="alt-font text-dark-charcoal font-weight-400 text-uppercase letter-spacing-minus-1px margin-45px-bottom sm-letter-spacing-minus-1-half xs-margin-25px-bottom text-center text-sm-left">

                                                                Settle N Pay<br> Call Centers
                            </h5>

                            <ul class="list-style-06">
                                <li class="bg-white border-radius-6px margin-35px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.3s">
                                    <div>
                                        <span class="w-25px h-25px text-center bg-olivine-green rounded-circle text-white margin-25px-right margin-5px-top d-flex flex-column">
                                            <i class="fas fa-check"></i>
                                        </span>
                                    </div>
                                    <div>
                                        <span class="text-extra-medium text-dark-charcoal font-weight-500 margin-5px-bottom d-block">
                                            FDCPA & TCPA Compliant 
                                            <br>
                                            Call Center Technology.
                                        </span>

                                    </div>
                                </li>

                            </ul>
                            
                                                        <ul class="list-style-06">
                                <li class="bg-white border-radius-6px margin-35px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.3s">
                                    <div>
                                        <span class="w-25px h-25px text-center bg-olivine-green rounded-circle text-white margin-25px-right margin-5px-top d-flex flex-column">
                                            <i class="fas fa-clock"></i>
                                        </span>
                                    </div>
                                    <div>
                                        <span class="text-extra-medium text-dark-charcoal font-weight-500 margin-5px-bottom d-block">
                                            High-Capacity Call Centers<br>Serving All US Time Zones.
                                        </span>

                                    </div>
                                </li>

                            </ul>
 
 
                                                         <ul class="list-style-06">
                                <li class="bg-white border-radius-6px margin-35px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.3s">
                                    <div>
                                        <span class="w-25px h-25px text-center bg-olivine-green rounded-circle text-white margin-25px-right margin-5px-top d-flex flex-column">
                                            <i class="fas fa-microphone"></i>
                                        </span>
                                    </div>
                                    <div>
                                        <span class="text-extra-medium text-dark-charcoal font-weight-500 margin-5px-bottom d-block">
                                            All Calls Recorded To Ensure <br>Compliance And  Consumer Rights.
                                        </span>

                                    </div>
                                </li>

                            </ul>                                                       
                            <div class="margin-20px-top d-inline-block xs-margin-10px-top wow animate__fadeIn text-center text-sm-left" data-wow-delay="0.7s">
                                <a href="national-collection-agency.html" class="btn btn-fancy btn-small btn-dark-gray margin-35px-right xs-margin-40px-lr xs-margin-20px-bottom">Learn More >></a>
                                <a href="compliance-clients.html" class="btn btn-link btn-extra-large text-dark-charcoal top-minus-5px">COMPLIANCE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->

        <!-- start section -->
        <section class="border-bottom border-color-medium-gray md-no-padding-top wow animate__fadeIn">
            <div class="container">

                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2">
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn">
                        <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr md-margin-15px-bottom">
                            <div class="feature-box-icon">
                                <a href="https://www.securecrm.io/epay/">
                                    <img src="images/dollar2.png" alt="Make A Payment">
                                </a>

                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <br>
                                <h6>
                                    MAKE A 
                                    <br>
                                    PAYMENT
                                </h6>
                                <p>
                                    Make A Secure Payment 
                                    <br>
                                    On A Collection Account
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr md-margin-15px-bottom">
                            <div class="feature-box-icon">
                                <a href="contact-us.html">
                                    <img src="images/phone.png" alt="Contact Settle N Pay">
                                </a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <br>
                                <h6>
                                    CONTACT
                                    <br>
                                     Settle N Pay
                                </h6>
                                <p>
                                    By Phone Or
                                    <br>
                                     Information Request
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn" data-wow-delay="0.4s">
                        <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr sm-margin-15px-bottom">
                            <div class="feature-box-icon">
                                <a href="https://www.securecrm.io/client/">
                                    <img src="images/login2.png" alt="Client Login">
                                </a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <br>
                                <h6>
                                    CLIENT
                                    <br>
                                     LOGIN
                                </h6>
                                <p>
                                    Secure Access
                                    <br>
                                     To Your Account
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                        <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr">
                            <div class="feature-box-icon">
                                <a href="compliance.html">
                                    <img src="images/check2.png" alt="Compliance Department">
                                </a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <br>
                                <h6>
                                    COMPLIANCE
                                    <br>
                                    DEPARTMENT
                                </h6>
                                <p>
                                    Compliance 
                                    <br>
                                     Contact & Information
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
    </div>
    <!-- start footer -->
        <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    </div>
    <!-- end box layout section -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);">
        <i class="feather icon-feather-arrow-up"></i>
    </a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- revolution js files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!-- slider revolution 5.0 extensions (load extensions only on local file systems ! the following part can be removed on server for on demand loading) -->
    <!-- <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> -->

    <script type="text/javascript">
    var revapi349;
    $(document).ready(function() {
        if ($("#rev_slider_27_1").revolution === undefined) {
            revslider_showDoubleJqueryError("#rev_slider_27_1");
        } else {
            revapi349 = $("#rev_slider_27_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "revolution/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    mouseScrollReverse: "reverse",
                    onHoverStop: "off",
                    arrows: {
                        enable: true,
                        style: "metis",
                        hide_onmobile: false,
                        hide_under: 0,
                        hide_onleave: false,
                        tmp: '',
                        left: {
                            h_align: "right",
                            v_align: "bottom",
                            h_offset: 90,
                            v_offset: 261,
                        },
                        right: {
                            h_align: "right",
                            v_align: "bottom",
                            h_offset: 90,
                            v_offset: 193
                        }
                    },
                    touch: {
                        touchenabled: 'on',
                        swipe_threshold: 20,
                        swipe_min_touches: 1,
                        swipe_direction: 'horizontal',
                        drag_block_vertical: true

                    }
                },
                responsiveLevels: [1240, 1025, 778, 480],
                visibilityLevels: [1240, 1025, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [950, 500, 560, 500],
                lazyType: "none",
                shadow: 0,
                spinner: "spinner3",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                fullScreenAutoWidth: "on",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "100px",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false
                }
            });
        }
    });
    </script>
</body>

</html>

