<!doctype html>
<html class="no-js" lang="en">
    
<head>
      
        
<title>National Debt Collection Agency  | Nationwide Debt Collection | Debt Collectors</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="Astoria Advertising" content="Settle N Pay">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
		  
	    <meta name='robots' content='index,follow'>
    <meta name="keywords" content="National Collection Agency, Nationwide Debt Collection, Debt Collectors, collection letters, judgment collection, judgment, judgment recovery, collection agency in Las Vegas, collection agency in Nevada, collection agency in Honolulu, collection agency in Hawaii,   collection agency in Denver, collection agency in Colorado, credit, credit risk, credit risk management, collection agent, no collection no fee, consumer debt collection, commercial debt collection, debt collection in United States, debt collection, collection agencies, commercial collection"/>
    <meta name="description" content="Settle N Pay offers comprehensive debt collection agency services nationwide. Our strengths are based on resourceful and aggressive debt collection practices that are continuously developed using the latest technology. From high-capacity, networked call centers in all US time zones to the most highly trained debt collectors, maximizing the recovery of debts is our primary mission."/>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body data-mobile-nav-style="classic">
            <!-- start header -->
 <header>

        <!-- start navigation -->
        <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
            <div class="container-fluid flex-wrap nav-header-container">
                <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                    <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
                      <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                    </div>
                    <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                        <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                    </div>
                    <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                        <img   src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                        <img  src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                        <img  src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                    </a>
                    <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                        <div class="header-search-icon search-form-wrapper">

                            <!-- start search input -->
                            <div>
                                <a href="https://www.securecrm.io/epay/">
                                    <img src="images/paybill.jpg" alt="Make A Payment">
                                </a>

                            </div>
                            <!-- end search input -->
                        </div>

                    </div>
                </div>
                <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav alt-font">
                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    DEBT COLLECTION</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="national-collection-agency.html">Nationwide Debt Collection</a>
                                            </li>
                                            <li>
                                                <a href="first-party-debt-collection.html">1st Party / Early-Out Collections</a>
                                            </li>
                                            <li>
                                                <a href="first-party-debt-collection.html">Courtesy Billing & Mailing</a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="national-collection-agency.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-flag.jpg" alt="national-collection-agency"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="first-party-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-first.jpg" alt="first-party-debt-collection"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="first-party-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-mail.jpg" alt="mailing services"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    MEDICAL</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="medical-debt-collection.html">Medical Debt Collection</a>
                                            </li>
                                            <li>
                                                <a href="early-out-collections.html">Early-Out Pre-Collections & Billing</a>
                                            </li>
                                            <li>
                                                <a href="extended-business-office.html">Extended Business Office</a>
                                            </li>
                                            <li>
                                                <a href="early-out-collections.html">Courtesy Billing & Mailing</a>
                                            </li>

                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="medical-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-medical2.jpg" alt="medical-debt-collection"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="early-out-collections.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-early.jpg" alt="early-out pre-collections"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="early-out-collections.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-mail.jpg" alt="mailing services"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none no-padding-right">
                                            <li>
                                                <a href="extended-business-office.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-ebo.jpg" alt="extended-business-office"/>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    UTILITIES</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="utility-debt-collection.html">Utility Debt Collection </a>
                                            </li>

                                                                                            • Oil & Gas Companies 
                                            <br>

                                                                                            • Water Companies
                                            <br>

                                                                                            • Power Companies
                                                                                        
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="medical-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-gas.jpg" alt="gas company"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="utility-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-water.jpg" alt="water company"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none no-padding-right">
                                            <li>
                                                <a href="telecom-debt-collection.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-power.jpg" alt="power company"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    TELECOM</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li>
                                                <a href="telecom-debt-collection-2.html">Telecom Debt Collection </a>
                                            </li>


                                                                                            • Telephone
                                            <br>

                                                                                            • Internet 
                                            <br>

                                                                                            • Cable
                                            <br>

                                                                                            • Television 
                                            <br>

                                                                                            • Satellite
                                                                                        
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="telecom-debt-collection-2.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-telecom.jpg" alt="telecom debt collection"/>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="" class="nav-link">
                                    </strong>
                                    COLLECTION ACCOUNTS</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li class="dropdown"><strong>For Individuals With <br>Open Collection Accounts -</strong><br><br>
                                                <a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="contact-us-consumers.html">Contact Us </a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="state-disclosures.html">State Disclosures </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="faq.html">Frequently Asked Questions </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="bill-of-rights.html">Consumer Bill Of Rights </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="covid-consumers.html">Covid 19 Advisories  </a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="privacy-notice-consumers.html">Privacy Policy </a>
                                            </li>
                                            <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="" class="menu-banner-image">
                                                    <img src="images/menu-banner-pay.jpg" alt="pay bill"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="covid-consumers.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-covid.jpg" alt="coronavirus info"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="contact-us-consumers.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-contact.jpg" alt="contact us"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown megamenu">
                                <a href="javascript:void(0);" class="nav-link">
                                    </strong>
                                    INFO / CONTACT</strong>
                                </a>
                                <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                    <div class="d-lg-flex justify-content-center">
                                        <ul class="d-lg-inline-block md-margin-15px-bottom">
                                            <li class="dropdown-header">
                                            <li class="dropdown">
                                                <a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="contact-us.html">Contact Us </a>
                                            </li>

                                            <li class="dropdown">
                                                <a href="cv-info.html">Coronavirus Advisory </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="https://www.securecrm.io/client/">Client Login </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="about-us.html">About Us </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="compliance.html">Compliance  </a>
                                            </li>
                                           
                                            <li class="dropdown">
                                                <a href="privacy-notice.html">Privacy Policy </a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="ada.html">ADA Accomodations </a>
                                            </li>
                                             <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="" class="menu-banner-image">
                                                    <img src="images/menu-banner-pay.jpg" alt="pay bill"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="cv-info.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-covid.jpg" alt="coronavirus info"/>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="d-lg-inline-block d-none small-gap">
                                            <li>
                                                <a href="contact-us.html" class="menu-banner-image">
                                                    <img src="images/menu-banner-contact.jpg" alt="contact us"/>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
    </header>

		<br><br><br><br><br>
		        <!-- start page title -->
        <section class="cover-background background-position-top wow animate__fadeIn" style="background-image:url('images/portfolio-bg.jpg');">
           
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-xl-6 col-lg-7 col-md-10 page-title-large text-center">
                        <h1 class="alt-font text-white font-weight-300 no-margin-bottom">Nationwide Debt Collection</h1><br>
                        <span class="d-block text-white alt-font margin-5px-bottom xs-line-height-20px">Settle N Pay, Inc.</strong></span>

                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
		
		
        <!-- start blog content section --> 
        <section class="blog-right-side-bar">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 right-sidebar md-margin-60px-bottom sm-margin-40px-bottom">
                        <div class="row">
                            <div class="col-12 blog-details-text last-paragraph-no-margin margin-6-rem-bottom">

                                <h5><strong>Comprehensive National Debt Collection Agency Services</strong></h5>

								
Settle N Pay Inc., is a nationally debt collection agency headquartered in Atlanta Georga, with offices & state-of-the-art call centers in the United States.
								</p>
                                <p>
We offers comprehensive debt collection agency services nationwide. Our strengths are based on innovative, resourceful and compliant debt collection practices that are continuously developed using the latest technology.
From high-capacity, networked call centers serving all US time zones to the most highly trained debt collectors, maximizing the recovery of debt is our primary mission.

								</p>
<h6>FLEXIBLE, TAILORED COLLECTION STRATEGIES</h6>
                             
Settle N Pay's account treatment strategies are crafted and customized to meet and even exceed our clients' standards. All of our collection platforms are individually built and tailored to each client’s unique, individual requirements. In other words, we have a tremendous amount of flexibility with our systems and our staff, enabling us to adjust strategies and implement plans on a real time basis in order to meet your expectations.

								</p>								
				<br>	<br>			
	<h5><strong>Advanced Call Center Technology & Training</strong></h5><img src="img_external/gallery/national1.jpg" style="float:right; padding-left:15px; padding-top:10px; "/>
	<h6>NATIONALLY LICENSED OFFICES WITH 24/7 <br>
HIGH-CAPACITY, NETWORKED CALL CENTERS</h6>
	Settle N Pay Inc., operates state-of-the-art call centers, including Nevada, Hawaii & Florida. Being licensed in 46 states across the country allows us to legally continue collection efforts if a customer moves across state lines. 
<br><br>
	<h6>LIVE, BI-LINGUAL REPRESENTATIVES FROM 8AM EST TO 5PM HAWAIIAN TIME</h6><img src="img_external/gallery/call.jpg" style="float:right; padding-left:15px; padding-top:10px; "/>
Our call center offices across the country allows for the ability to receive debt collection calls from 8am EST to 5pm Local Hawaiian Time, allowing your customers to speak with live,
bilingual representatives 19 hours a day. Outbound collection activity conforms to FDCPA & TCPA regulations and is conducted only between the hours of 8 a.m. to 9 p.m. local time where a consumer is located.
<br><br>
All Settle N Pay Collection Representatives receive comprehensive, ongoing customer service and technical training. Additionally, Settle N Pay offers bilingual collection and Client Services Department staff to assist consumers in their
first language whenever possible.
<br><br>
	<h6>ALL COLLECTION CALLS RECORDED</h6>
Anytime a consumer makes allegations regarding how they were treated or that federal or state laws were not adhered to, that customer can pursue legal action. With all calls being recorded, we are able to prove that our trained collectors are following all required laws & have not violated a consumer's rights.
<br><br>

<h6> LIVE REPRESENTATIVE DIALING</h6><img src="img_external/gallery/apex.jpg" style="float:left; padding-right:15px; padding-top:10px; "/>
<strong>FDCPA & TCPA Compliant Call Center Technology</strong><br>
With our proprietary  LRD call system, all telephone campaigns are executed and managed in-house by Settle N Pay, Inc. and all outbound calls are initiated and transfered between highly trained Settle N Pay, Inc call center representatives. The Our dialing platform is entirely seperate and independent of auto-dialing systems, ensuring complete TCPA regulatory compliance.

This human intiated telephone dialing system allows for full legal compliance with all Telephone Consumer Protection Act (TCPA) & Fair Debt Collections Practices Act (FDCPA) requirements and guidelines, as well as maintaining compliance in accordance with the latest court rulings and precedents affecting the application of the TCPA.


<br><br><br>
<h5><strong>Proprietary Collection Technology</strong></h5>

<h6>24/7 ONLINE COLLECTION ACCOUNT INFORMATION</h6><img src="img_external/gallery/home.jpg" style="float:left; padding-right:15px; padding-top:10px; "/>

At any time your customers can access their account, make payments or obtain requested information such as proof of payments and copies of letters that have been sent. These features also allows our clients the ability to review your customers' notes & payments in real time, update accounts, generate reports and receive invoices anytime and from anywhere.

<br><br>

<h6>CRM - INNOVATIVE COLLECTION ACCOUNT REPORTING TECHNOLOGY</h6><img src="img_external/gallery/office.jpg" style="float:right; padding-left:15px; padding-top:10px; "/>

CRM, our proprietary collection software, offers the freedom and mobility to create client specific strategies and programs without the limitations most other agencies experience using third party collection software systems to administer their collection operations database. 
<br><br>
CRM also allows us to generate tailored, familiar reports that your office will be ready to work with. You can receive your files in any format you choose with the flexibility to review receivables as if they were in your office.
<br><br>


<h6>COMPREHENSIVE REPORTING & ACCOUNTABILITY</h6><img src="img_external/gallery/reports.jpg" style="float:left; padding-right:15px; padding-top:10px; "/>

Clients are provided with vital performance reports generated on a weekly and monthly basis. Our management staff consistently achieve preset performance targets using a list of "Key Performance Indicators" to assist with course management and to maintain a focus on customer service. Our operation departments factor all projected targets and have the authority to implement course corrections as needed.
<br><br>
Settle N Pay key operational personnel utilize 12-Month Liquidation Modules, Best Average Fee Reports, Omni Reports and Proprietary Reports to create collection strategies that will yield targeted results, determine ideal practices and achieve a level of success that other collection agencies cannot.


<br><br><br>
<h5><strong>Regulatory Compliance</strong></h5>
<h6>Comprehensive Protection For Both Clients & Consumers</h6><img src="img_external/gallery/compliance.jpg" style="float:right; padding-left:15px; padding-top:10px; "/>

Settle N Pay, Inc. maintains strict compliance with all applicable State and Federal laws including but not limited to:
<br>

• The Dodd-Frank Act • Graham Leach Bliley Act (GLBA) <br>
• Fair Debt Collections Practices Act (FDCPA)<br>
• Servicemembers Civil Relief Act (SCRA)<br>
• Fair Credit Transaction Act (FACTA) <br>
• Telephone Consumers Protection Act (TCPA)
<br><br>
<h6>HIPAA COMPLIANCE FOR MEDICAL COLLECTIONS</h6><img src="img_external/gallery/hipaa.jpg" style="float:left; padding-right:15px; padding-top:10px; "/>

We adhere to all regulations and are compliant under the Health Insurance Portability and Accountability Act of 1996 (HIPAA). Settle N Pay Agency will meet or exceed all requirements described under the Health Insurance Portability and Accountability Act of 1996 (HIPAA) Public Law 104-191.
<br><br>
Settle N Pay systems comply with HIPAA requirements of security, privacy, and data transmission. Furthermore, we encrypt electronic protected health information during use in the field and during transmission. Settle N Pay undergoes an annual audit by an independent auditing firm to achieve and maintain SSAE 16, which evaluates a series of objectives within the company.
<br><br>
<h6>IN-HOUSE ATTORNEYS & LEGAL REPRESENTATION</h6><img src="img_external/gallery/legal.jpg" style="float:left; padding-right:15px; padding-top:10px; "/>

Our staff of debt collection attorneys are highly trained and experienced in litigating cases involving the myriad laws, rules and regulations that govern the collection industry. Settle N Pay's Collection Attorneys are ready to pursue accounts through State and Federal courts under appropriate circumstances.
<br><br>



                            </div>
						
						
                      
                           
                        </div>
                    </div>
                    <!-- start sidebar -->
                    <aside class="col-12 col-xl-3 offset-xl-1 col-lg-4 col-md-7 blog-sidebar lg-padding-4-rem-left md-padding-15px-left"><br>
<img src="images/menu-banner-flag2.jpg" alt=""/>
                        
						
						   <br>
                            <br><h6>Settle N Pay , Inc.</h6>
                            <strong>Servicing Across multiple states</strong>
                            <br>
                            • Alabama 
                            <br>
                            • California
                            <br>
                            • Washington DC
                            <br>
                            • Delaware
                            <br>
                            • Georgia  
                            <br>
                            • Kentucky 
                            <br>
                            • Missouri
                            <br>
                            • Mississippi 
                            <br>
                            • Montana  
                            <br>
                            • New Hampshire
                            <br>
                            • Washington DC
                            <br>
                            • Ohio
                            <br>
                            • Oklahoma   
                            <br>
                            • Pennsylvania  
                            <br>
                            • South Carolina
                            <br>
                            • South Dakota 
                            <br>
                            • Texas  
                            <br>
                            • Texas
                            <br>
                            • Vermont
                            <br>
                            <br>
<br>

                        <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                            <span class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">COLLECTION DIVISIONS </span>
                            <ul class="latest-post-sidebar position-relative">
                                <li class="media wow animate__fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-flag.jpg" alt="national-collection-agency">
                                    </figure>
                                    <div class="media-body">
                                        <a href="national-collection-agency.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Nationwide Debt Collection</a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-medical.jpg" alt="medical-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="medical-debt-collection.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Medical Debt Collection</a>
                                    </div>
                                </li>
								<li class="media wow animate__fadeIn" data-wow-delay="0.6s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-utility.jpg" alt="utility-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="utility-debt-collection.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Utility Company <br>Debt Collection </a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.8s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-telecom.jpg" alt="telecom-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="telecom-debt-collection-2.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Telecom Debt Collection</a>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                            <span class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">EARLY-OUT DIVISIONS </span>
                            <ul class="latest-post-sidebar position-relative">
                                <li class="media wow animate__fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-tcr.jpg" alt="medical-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="early-out-collections.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Medical<br> Pre-Collections</a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-1st.jpg" alt="first-party-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="first-party-debt-collection.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">First Party<br> Pre-Collections</a>
                                    </div>
                                </li>
								<li class="media wow animate__fadeIn" data-wow-delay="0.6s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-ebo.jpg" alt="extended-business-office">
                                    </figure>
                                    <div class="media-body">
                                        <a href="extended-business-office.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">EBO - Extended Business Office</a>
                                    </div>
                                </li>

                            </ul>
                        </div>


                        <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                            <span class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">COMPANY </span>
                            <ul class="latest-post-sidebar position-relative">
                                <li class="media wow animate__fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-contact.jpg" alt="contact">
                                    </figure>
                                    <div class="media-body">
                                        <a href="contact-us.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Contact Us</a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-about.jpg" alt="about us">
                                    </figure>
                                    <div class="media-body">
                                        <a href="about-us.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">About Us</a>
                                    </div>
                                </li>


                            </ul>
                        </div>						

                    </aside>
                    <!-- end sidebar -->
                </div>
            </div>
        </section>
        <!-- end blog content section -->


       
        <!-- start footer -->
          <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->

        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>