<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from aargon.com/nm.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jul 2024 06:49:02 GMT -->
<head>
        <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5RK6EDW38"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-D5RK6EDW38'); </script>
        
<title>State Disclosures: New Mexico | National Debt Collection Agency | Nationwide Debt Collection | Debt Collectors</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="Astoria Advertising" content="Aargon Collection Agency">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
		    <!--Start VisitorTrack Code 4.0-->
            <script>
                (function (w,d,t) {
                  _ml = w._ml || {};
                  _ml.eid = '90530';
                  var s, cd, tag; s = d.getElementsByTagName(t)[0]; cd = new Date();
                  tag = d.createElement(t); tag.async = 1;
                  tag.src = 'https://ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth();
                  s.parentNode.insertBefore(tag, s);
                })(window,document,'script');
                </script>
    <!--End VisitorTrack Code-->
	    <meta name='robots' content='index,follow'>
    <meta name="keywords" content="National Collection Agency, Nationwide Debt Collection, Debt Collectors, collection letters, judgment collection, judgment, judgment recovery, collection agency in Las Vegas, collection agency in Nevada, collection agency in Honolulu, collection agency in Hawaii,   collection agency in Denver, collection agency in Colorado, credit, credit risk, credit risk management, collection agent, no collection no fee, consumer debt collection, commercial debt collection, debt collection in United States, debt collection, collection agencies, commercial collection"/>
    <meta name="description" content="Aargon offers comprehensive debt collection agency services nationwide. Our strengths are based on resourceful and aggressive debt collection practices that are continuously developed using the latest technology. From high-capacity, networked call centers in all US time zones to the most highly trained debt collectors, maximizing the recovery of debts is our primary mission."/>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body data-mobile-nav-style="classic">
            <!-- start header -->
            <header>

            <!-- start navigation -->
            <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
                <div class="container-fluid flex-wrap nav-header-container">
                    <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                        <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
							<a href="https://www.facebook.com/AargonAgency" target="_blank"><img src="images/facebook.jpg" alt="facebook"></a>
							<a href="https://twitter.com/AargonAgency" target="_blank"><img src="images/twitter.jpg" alt="twitter"></a>
							<a href="https://www.linkedin.com/company/aargon-collection-agency" target="_blank" ><img src="images/linkedin.jpg" alt="linkedin"></a>
                        </div>
                        <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                            <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                        </div>
                        <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="https://www.securecrm.io/epay/">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                        </a>                            
                        <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                            <div class="header-search-icon search-form-wrapper">
                                
                                <!-- start search input -->
                                <div>
	<a href="https://www.securecrm.io/epay/"><img src="images/paybill.jpg" alt="Make A Payment"></a>


                                </div>
                                <!-- end search input -->
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
								
								
								<li><a href="state-disclosures.html" class="nav-link"></strong>STATE DISCLOSURES</strong></a> </li>
								<li><a href="faq.html" class="nav-link"></strong>FAQ's</strong></a> </li>
								<li><a href="bill-of-rights.html" class="nav-link"></strong>CONSUMER BILL OF RIGHTS</strong></a> </li>
                                
												
  
                                  <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link"></strong>INFO / CONTACT</strong></a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block md-margin-15px-bottom">
                                                <li class="dropdown-header">
             
                                        <li class="dropdown"><a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a></li>
                                        <li class="dropdown"><a href="contact-us.html">Contact Us </a></li>
                                        <li class="dropdown"><a href="about-us-consumers.html">About Us </a></li>
										<li class="dropdown"><a href="index.html">Corporate Sales </a></li>
                                        <li class="dropdown"><a href="cv-info.html">Covid-19 Advisory </a></li>
                                        <li class="dropdown"><a href="compliance-consumers.html">Compliance  </a></li>
                                        <li class="dropdown"><a href="ada.html">ADA Accomodations </a></li>
                                        <li class="dropdown"><a href="privacy-notice-consumers.html">Privacy Policy</a></li>
                                        <li class="dropdown"><a href="sms-terms.html">SMS Text & Email Messaging</a></li>
                                        <li class="dropdown"><a href="econsent.html">Electronic Communications Consent Form</a></li>
										<a href="http://www.bbb.org/southern-nevada/business-reviews/collection-agencies/aargon-agency-in-las-vegas-nv-50413" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="https://www.securecrm.io/epay/" class="menu-banner-image"><img src="images/menu-banner-pay.jpg" alt="pay bill"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="cv-info.html" class="menu-banner-image"><img src="images/menu-banner-covid.jpg" alt="coronavirus info"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="contact-us.html" class="menu-banner-image"><img src="images/menu-banner-contact.jpg" alt="contact us"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                  
                                       
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
			
                <!-- start page title -->
        <section class="half-section parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/portfolio-bg.jpg');">
            <div class="container">
                <div class="row align-items-stretch justify-content-center extra-small-screen">
                    <div class="col-12 col-xl-6 col-lg-7 col-md-8 page-title-extra-small text-center d-flex justify-content-center flex-column"><br><br><br><br><br>
                        <h2 class="title-small text-white alt-font font-weight-300 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">State Disclosures:<br>
						New Mexico Residents</h2><br>
                        <h1 class="alt-font text-white margin-15px-bottom d-inline-block">Notice of Consumer Rights Pursuant to the <br>New Mexico Surprise Billing Protections Act:</h1>

                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center margin-7-rem-bottom">
                        <span class="d-block text-left alt-font margin-5px-bottom"><strong>This is a communication from a debt collector.
						This is an attempt to collect a debt. Any information obtained will be used for that purpose.</strong>
						<br><br>
						A health insurance carrier shall not require that prior authorization for emergency care be obtained by or on behalf of, a covered person prior to the point of stabilization of that covered person if a prudent layperson would reasonably believe that the covered person requires emergency care. N.M. Stat. Ann. § 59A-57A-3B.<br><br>

Pursuant to N.M. Stat. Ann. § 59A-57A-4A, other than applicable cost sharing that would apply if a participating provider had rendered the same services, a health insurance carrier shall provide reimbursement for and a covered person shall not be liable for charges and fees for covered non-emergency care rendered by a nonparticipating provider that are delivered when:<br>

	•	the covered person at an in-network facility does not have the ability or opportunity to choose a participating provider who is available to provide the covered services; or<br>
	•	medically necessary care is unavailable within a health benefits plan’s network; provided that “medical necessity” shall be determined by a covered person’s provider in conjunction with the covered person’s health benefits plan and health insurance administrator.<br><br>

Pursuant to N.M. Stat. Ann. § 59A-57A-5:<br>
	•	A nonparticipating provider shall not knowingly submit a surprise bill to a covered person.<br>
	•	In accordance with the hearing procedures established pursuant to the Patient Protection Act, a covered person may appeal a health insurance carrier’s determination made regarding a surprise bill.<br>
	•	Beginning July 1, 2020, the department of health shall require each health facility licensed pursuant to the Public Health Act to post the following on the health facility’s website in a publicly accessible manner:<br>
	•	the names and hyperlinks for direct access to the websites of all health insurance carriers with which the hospital has a contract for services;<br>
	•	a statement that sets forth the following:<br>
	•	services may be performed in the hospital by participating providers as well as no participating providers who may separately bill the patient;<br>
	•	providers that perform health care services in the hospital may or may not participate in the same health benefits plans as the hospital; and<br>
	•	prospective patients should contact their health insurance carriers in advance of receiving services at that hospital to determine whether the scheduled health care services provided in that hospital will be covered at in-network rates;<br>
	•	the rights of covered persons under the Surprise Billing Protection Act [N.M. Stat. Ann. § 59A-57A]; and<br>
	•	instructions for contacting the superintendent.<br>
	•	Any written communication, other than a receipt of payment, from a provider or health insurance carrier pertaining to a surprise bill, shall clearly state that the covered person is responsible only for payment of applicable in-network cost-sharing amounts under the covered person’s health benefits plan. A collection agency collecting medical debt from New Mexico residents shall post a notice of consumer rights pursuant to the Surprise Billing Protection Act on its website.<br>
	•	When a nonparticipating provider under nonemergency circumstances has advance knowledge that the nonparticipating provider is not contracted with the covered person’s health insurance carrier, the nonparticipating provider shall inform the covered person of the nonparticipating provider’s nonparticipating status and advise the covered person to contact the covered person’s health insurance carrier to discuss the covered person’s options.<br>
N.M. Stat. Ann. § 59A-57A-5.<br><br>

If a covered person pays a nonparticipating provider more than the in-network cost-sharing amount for services provided under circumstances giving rise to a surprise bill, the nonparticipating provider shall refund to the covered person within forty-five calendar says of receipt of payment from the health insurance carrier any amount paid in excess of the in-network cost-sharing amount. N.M. Stat. Ann. § 59A-57A-6A.<br><br>

A covered person may seek recovery of the refund of the amount the covered person has paid in excess of the in-network cost-sharing amount that a nonparticipating provider owes, plus interest, pursuant to Subsection B of N.M. Stat. Ann. § 59A-57A-6 by filing an appeal with the office of the superintendent of insurance. N.M. Stat. Ann. § 59A-57A-6C.
A provider shall not knowingly submit to a covered person a surprise bill for health care services, which surprise bill demands payment for any mount in excess of the cost-sharing amounts that would have been imposed by the covered person’s health benefits plan if the health care service from which the surprise bill arises had been rendered by a participating provider. N.M. Stat. Ann. § 59A-57A-14A.<br><br>

It shall be an unfair practice for a health care provider to knowingly submit a surprise bill to a collection agency. N.M. Stat. Ann. § 59A-57A-14B.<br><br>

For additional information, please contact the <strong>Office of the Superintendent of Insurance</strong> at:<br><br>
Office of the Superintendent of Insurance<br>
PO Box 1689<br>Santa Fe, NM 87504-1689<br>or<br>1-855-4ASK-OSI (1-855-427-5674).<br><br>

If you have any questions about these disclosures, the practices of this site or your dealings with this site, please contact us at:<br><br>

Aargon Agency, Inc.,<br>
Complaince Department<br>
8668 Spring Mountain Road, Suite 110<br>
Las Vegas, NV 89117<br>
or
1-800-326-7118</span>
						
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <!-- end blog content section -->


        <!-- start footer -->
           <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->

        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i>up</a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>