<!doctype html>
<html class="no-js" lang="en">
    
<head>
        
<title>Privacy Policy California Residents | National Debt Collection Agency | Nationwide Debt Collection | Debt Collectors</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="Astoria Advertising" content="Settle N Pay">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
		    
	    <meta name='robots' content='index,follow'>
    <meta name="keywords" content="National Collection Agency, Nationwide Debt Collection, Debt Collectors, collection letters, judgment collection, judgment, judgment recovery, collection agency in Las Vegas, collection agency in Nevada, collection agency in Honolulu, collection agency in Hawaii,   collection agency in Denver, collection agency in Colorado, credit, credit risk, credit risk management, collection agent, no collection no fee, consumer debt collection, commercial debt collection, debt collection in United States, debt collection, collection agencies, commercial collection"/>
    <meta name="description" content="Aargon offers comprehensive debt collection agency services nationwide. Our strengths are based on resourceful and aggressive debt collection practices that are continuously developed using the latest technology. From high-capacity, networked call centers in all US time zones to the most highly trained debt collectors, maximizing the recovery of debts is our primary mission."/>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body data-mobile-nav-style="classic">
            <!-- start header -->
            <header>

            <!-- start navigation -->
            <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
                <div class="container-fluid flex-wrap nav-header-container">
                    <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                        <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
							<a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                        </div>
                        <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                            <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                        </div>
                        <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                        </a>                            
                        <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                            <div class="header-search-icon search-form-wrapper">
                                
                                <!-- start search input -->
                                <div>
	<a href="https://www.securecrm.io/epay/"><img src="images/paybill.jpg" alt="Make A Payment"></a>


                                </div>
                                <!-- end search input -->
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
								
								
								<li><a href="state-disclosures.html" class="nav-link"></strong>STATE DISCLOSURES</strong></a> </li>
								<li><a href="faq.html" class="nav-link"></strong>FAQ's</strong></a> </li>
								<li><a href="bill-of-rights.html" class="nav-link"></strong>CONSUMER BILL OF RIGHTS</strong></a> </li>
                                
												
  
                                  <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link"></strong>INFO / CONTACT</strong></a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block md-margin-15px-bottom">
                                                <li class="dropdown-header">
             
                                        <li class="dropdown"><a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a></li>
                                        <li class="dropdown"><a href="contact-us.html">Contact Us </a></li>
                                        <li class="dropdown"><a href="about-us-consumers.html">About Us </a></li>
										<li class="dropdown"><a href="index.html">Corporate Sales </a></li>
                                        <li class="dropdown"><a href="cv-info.html">Covid-19 Advisory </a></li>
                                        <li class="dropdown"><a href="compliance-consumers.html">Compliance  </a></li>
                                        <li class="dropdown"><a href="ada.html">ADA Accomodations </a></li>
                                        <li class="dropdown"><a href="privacy-notice-consumers.html">Privacy Policy</a></li>
                                        <li class="dropdown"><a href="sms-terms.html">SMS Text & Email Messaging</a></li>
                                        <li class="dropdown"><a href="econsent.html">Electronic Communications Consent Form</a></li>
										<a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="" class="menu-banner-image"><img src="images/menu-banner-pay.jpg" alt="pay bill"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="cv-info.html" class="menu-banner-image"><img src="images/menu-banner-covid.jpg" alt="coronavirus info"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="contact-us.html" class="menu-banner-image"><img src="images/menu-banner-contact.jpg" alt="contact us"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                  
                                       
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
			
                <!-- start page title -->
        <section class="half-section parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/portfolio-bg.jpg');">
            <div class="container">
                <div class="row align-items-stretch justify-content-center extra-small-screen">
                    <div class="col-12 col-xl-6 col-lg-7 col-md-8 page-title-extra-small text-center d-flex justify-content-center flex-column"><br><br><br><br><br>
                        <h2 class="title-small text-white alt-font font-weight-300 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">Privacy Notice:<br>
						California Residents</h2><br>
                        <h1 class="alt-font text-white margin-15px-bottom d-inline-block"> <strong>Settle N Pay, Inc.</strong></h1>

                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->

		
        <!-- start section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center margin-7-rem-bottom">
                        <span class="d-block text-left alt-font margin-5px-bottom"><strong>This is a communication from a debt collector.
						This is an attempt to collect a debt. Any information obtained will be used for that purpose.</strong>
						<br><br>
						This section applies only to California residents and is effective as of January 1, 2020. For purposes of this section, “Personal Information” has the meaning given in the California Consumer Privacy Act of 2018 (“CCPA”) but does not include information exempted from the scope of the CCPA.
						<br><br>
Although we believe that based upon the types of services we provide Settle N Pay, Inc. may be exempt from certain features of California’s Consumer Privacy Act (CCPA), we provide you with general information about the CCPA. 
<br><br>
The California Consumer Privacy Act (CCPA) provides that companies disclose certain categories of personal information they typically collect about a consumer and certain rights a consumer may have. You have the right to request, free of charge, that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request, we will disclose to you:<br><br>
	•	The categories of personal information that it has collected about that consumer.<br>
	•	The categories of sources from which the personal information is collected.<br>
	•	The business or commercial purpose for collecting or selling personal information.<br>
	•	The categories of third parties with whom the business shares personal information.<br>
	•	The specific pieces of personal information it has collected about that consumer. <br><br>   

<strong>Information We May Collect About You</strong><br>
Unless otherwise disclosed during collection, information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“personal information”) that may be collected in connection with visits to this Site may be retained by Settle N Pay, Inc.. 
<br><br>
We only use and disclose consumers’ personal information for debt collection purposes subject to state, federal and local laws and regulations. 
<br><br>
When we obtain or collect information in connection with debt collection over the past 12 months, it may fall into one or more of the following categories of personal information:
<br><br>
(a) health insurance information, which we obtain from the debtor’s creditor or the consumer, if we are collecting medical debt;<br>

(b) personal identifying information, like name, alias, address and account name and number, financial information, social security number, as well as other identifying information, which we obtain from the consumer’s creditor, credit reports and other skip trace tools, and from you;<br>
(c) characteristics such as age, gender, etc., which we obtain from the consumer’s creditor, and consumer’s credit report;<br>
(d) retail information, which we obtain from the consumer’s creditor and the consumer’s credit report;<br>
(e) internet activity and internet protocol address regarding online payments, which we collect if the consumer visits our website or payment portal;<br>
(f) geolocation data, such as audio, electronic, visual or similar information which we may obtain, including call recordings;<br>
(g) recordings, which are made when the consumer has a telephone conversation with us;<br>
(NOTE: calls made by Settle N Pay, Inc. to consumers and calls made by consumers to Settle N Pay, Inc. are recorded and may be monitored.)<br>
(h) Commercial information, including records of personal property, products or services purchased; <br>
(i) professional and employment related information, which we obtain from the consumer’s creditor, credit reporting agencies, and other skip trace sources;<br>
(j) educational information, degree, etc., which we obtain from the consumer’s creditor, credit reporting agencies, and other skip trace sources;  and<br>
(k) Inferences drawn from other information, such as ability to pay. 
<br><br>
Personal information does not include:  Publicly available information from government records; De-identified or aggregated consumer information; Information excluded from the CCPA's scope, such as:
<br>Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 ("HIPAA") and the California Confidentiality of Medical Information Act ("CMIA") or clinical trial data; personal information covered by the Fair Credit Reporting Act ("FCRA"), the Gramm-Leach-Bliley Act ("GLBA") or California Financial Information Privacy Act ("FIPA"), and the Driver's Privacy Protection Act of 1994.
<br><br>
We may share personal information with: </strong><br>
Service providers we use to help deliver our services; Other third parties we use to help us run our business; Third parties approved by you, including third-party payment providers; Credit reporting agencies; skip trace sources or vendors, and Government agencies and others as required by laws and regulations.
<br><br>
<strong>You have the right to request that we delete your personal information, subject to certain exceptions. Please note that if the information Settle N Pay, Inc. maintains about you falls into one or more categories of exceptions, Settle N Pay, Inc. will not delete the information. Once our obligation or right to keep your personal information has expired, we will delete the information from our systems in accordance with our data retention policies and procedures. </strong>
<br><br>
To exercise your rights: Email us at  or call . Note that you may only make a request twice within a 12-month period.
<br><br>
You can correct factual errors in your personal information by sending us a verifiable request that credibly shows the error to the email listed above.
<br><br>
To protect your privacy rights and for your security we will take reasonable steps to verify your identity before granting access to personal information or before allowing any corrections to your personal information.  Please provide full name, address, date of birth, account number if applicable, and the last four numbers of your Social Security number.   
<br><br>
We do not sell personal information.  We do not allow our third-party service providers to sell your information or use it for marketing purposes.<br>
A consumer has a right not to receive discriminatory treatment by us for the exercise of the privacy rights conferred by the California Consumer Privacy Act.<br>
A consumer can designate an authorized agent to make a request under the California Consumer Privacy Act by sending us a notarized power of attorney or notarized written authorization.
<br><br>
<strong>Changes to This Privacy Policy</strong><br>
We may revise this Privacy Policy from time to time without prior notice to you.  Unless otherwise stated, any modifications to the Privacy Policy will go into immediate effect after they have been posted, as indicated by the Last Updated date located at the beginning of this Privacy Policy. You are responsible for checking this policy when you visit our Site to review the current policy.  If you do not agree with the policy, you should cease use of the Site immediately.  Your continued use of our Website constitutes your consent to any changes made.
<br><br>

If you have any questions about this Privacy Policy please contact us at:<br><br>

Settle N Pay, Inc.,<br>
Complaince Department<br>
1755 The Exchange <br>
Atlanta, GA 30339
or
888-708-0494</span>
						
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <!-- end blog content section -->


        <!-- start footer -->
          <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->

        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>