<!doctype html>
<html class="no-js" lang="en">
    
<head>
        
<title>Consumer Privacy Policy Notice | National Debt Collection Agency | Nationwide Debt Collection | Debt Collectors</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="Astoria Advertising" content="Settle N Pay Agency">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
		 
	    <meta name='robots' content='index,follow'>
    <meta name="keywords" content="National Collection Agency, Nationwide Debt Collection, Debt Collectors, collection letters, judgment collection, judgment, judgment recovery, collection agency in Las Vegas, collection agency in Nevada, collection agency in Honolulu, collection agency in Hawaii,   collection agency in Denver, collection agency in Colorado, credit, credit risk, credit risk management, collection agent, no collection no fee, consumer debt collection, commercial debt collection, debt collection in United States, debt collection, collection agencies, commercial collection"/>
    <meta name="description" content="Settle N Pay offers comprehensive debt collection agency services nationwide. Our strengths are based on resourceful and aggressive debt collection practices that are continuously developed using the latest technology. From high-capacity, networked call centers in all US time zones to the most highly trained debt collectors, maximizing the recovery of debts is our primary mission."/>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body data-mobile-nav-style="classic">
            <!-- start header -->
            <header>

            <!-- start navigation -->
            <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
                <div class="container-fluid flex-wrap nav-header-container">
                    <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                        <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
							<a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                        </div>
                        <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                            <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                        </div>
                        <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                        </a>                            
                        <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                            <div class="header-search-icon search-form-wrapper">
                                
                                <!-- start search input -->
                                <div>
	<a href="https://www.securecrm.io/epay/"><img src="images/paybill.jpg" alt="Make A Payment"></a>


                                </div>
                                <!-- end search input -->
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
								
								
								<li><a href="state-disclosures.html" class="nav-link"></strong>STATE DISCLOSURES</strong></a> </li>
								<li><a href="faq.html" class="nav-link"></strong>FAQ's</strong></a> </li>
								<li><a href="bill-of-rights.html" class="nav-link"></strong>CONSUMER BILL OF RIGHTS</strong></a> </li>
                                
												
  
                                  <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link"></strong>INFO / CONTACT</strong></a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block md-margin-15px-bottom">
                                                <li class="dropdown-header">
             
                                        <li class="dropdown"><a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a></li>
                                        <li class="dropdown"><a href="contact-us.html">Contact Us </a></li>
                                        <li class="dropdown"><a href="about-us-consumers.html">About Us </a></li>
										<li class="dropdown"><a href="index.html">Corporate Sales </a></li>
                                        <li class="dropdown"><a href="cv-info.html">Covid-19 Advisory </a></li>
                                        <li class="dropdown"><a href="compliance-consumers.html">Compliance  </a></li>
                                        <li class="dropdown"><a href="ada.html">ADA Accomodations </a></li>
                                        <li class="dropdown"><a href="privacy-notice-consumers.html">Privacy Policy</a></li>
                                        <li class="dropdown"><a href="sms-terms.html">SMS Text & Email Messaging</a></li>
                                        <li class="dropdown"><a href="econsent.html">Electronic Communications Consent Form</a></li>
										<a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="" class="menu-banner-image"><img src="images/menu-banner-pay.jpg" alt="pay bill"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="cv-info.html" class="menu-banner-image"><img src="images/menu-banner-covid.jpg" alt="coronavirus info"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="contact-us.html" class="menu-banner-image"><img src="images/menu-banner-contact.jpg" alt="contact us"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                  
                                       
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
			
                <!-- start page title -->
        <section class="half-section parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/portfolio-privacy.jpg');">
            <div class="container">
                <div class="row align-items-stretch justify-content-center extra-small-screen">
                    <div class="col-12 col-xl-12 col-lg-7 col-md-8 page-title-extra-small text-left d-flex justify-content-left flex-column"><br><br><br><br><br>
                        <h2 class="title-small text-white alt-font font-weight-300 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">Settle N Pay, Inc.<br>
Privacy Policy: Consumers</h2><br>
                        <h1 class="alt-font text-white margin-15px-bottom d-inline-block"> <strong>Settle N Pay, Inc.</strong></h1>

                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start blog content section --> 
        <section class="blog-right-side-bar">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 right-sidebar md-margin-60px-bottom sm-margin-40px-bottom">
                        <div class="row">
                            <div class="col-12 blog-details-text last-paragraph-no-margin margin-6-rem-bottom">


<br>
This is a communication from a debt collector. This is an attempt to collect a debt.<br> Any information obtained will be used for that purpose.<br><br>
								<h6><strong>Website Privacy Policy Notice: Consumers</strong></h6>
				
                                <p>
Settle N Pay, Inc, and Settle N Pay, Inc. d/b/a/ Settle N Pay Collection Agency, Inc. (also referenced below as we, our, and us) are delivering this Privacy Notice to you to generally describe the nonpublic personal and financial information we gather about you, and our privacy practices relating to such information and how those practices relate to the protection, use and disclosure of your nonpublic personal information (your "Customer Information"). Please carefully read this Privacy Notice.
								</p>

<br>
<h6>California Residents</h6>
Please <a href="privacy-notice-california.html"><span>CLICK HERE</span></a> to view the Privacy Notice for California Residents pusuant to the California Consumer Privacy Act of 2018 (“CCPA”).
<br><br>
<h6>What Information Do We Collect?</h6>
                             
We collect Customer Information about you from the following sources:<br>
Information we receive from you on applications or other forms. This information may include:<br>
		&#8226; Your name<br>
		&#8226; Address<br>
		&#8226; Social Security Number<br>
		&#8226; Telephone number<br>
		&#8226; Other relevant information that you provide<br><br>
Information we receive about your account transactions with us, our affiliates, or others including the original creditor. This may include information such as:<br>
		&#8226; Account balance<br>
		&#8226; Payment history<br>
		&#8226; Account activity<br><br>
Information we receive from consumer reporting agencies (such as credit scores and history) and other information relating to your creditworthiness.

<br><br>

	<h6>How Do We Use Your Information?</h6>
We do not use Customer Information we have obtained about you for any purpose other than to service or
					manage your account(s) in the ordinary course of our business.<br><br>
					We do not share Customer Information we have obtained about you with affiliates or non-affiliated third parties except to the extent necessary
					to aid us in servicing or managing your account(s) in the ordinary course of our business, such as: <br>
		&#8226; 	companies to whom we may assign your account for servicing;<br>
		&#8226; 	companies that provide mailing services to us; and<br>
		&#8226; 	service providers that help us administer our database containing your account.
		<br>
<br>
	<h6>Information Security</h6>
We restrict access to Customer Information about you to those employees or service providers who need to know that information to service your account(s). We maintain physical, electronic and procedural safeguards that comply with applicable laws and regulations to guard your Customer Information. Whenever we hire third parties to provide support services in order to help us service or manage your account(s), we will require them to conform to our privacy standards and to allow us to audit them for compliance. Such third parties and their employees receiving Customer Information we have obtained about you are required to limit their use of your Customer Information to the particular purpose for which it is shared and they are not allowed to share it with others except to fulfill that limited purpose.<br><br>
<h6>Vermont and California Residents</h6>
We will not disclose your Consumer Information to affiliates or non-affiliated third parties except as provided above, in compliance with the requirements of Vermont and California law.<br>
Calls to and/or from this company may be monitored or recorded.<br><br>

	<h6>Other Important Information</h6>
We are required under state law to notify consumers of the following important rights.  This list does not contain a complete list of the rights consumers have under state and federal law:<br><br>

<strong>Payment Options:</strong><br>
You may visit our website to make a secure payment at  or contact us at 888-708-0494. An automated payment attendant is also available 24 hours a day, 7 days a week.  Your account # will be required.<br><br>

For your convenience we accepts the following credit cards: Visa, Master Card, and American Express.  We also accept pre-paid credit cards, debit cards and check by phone payments using your checking or savings account.  If you use a pre-paid credit card, debit card, checking or savings account to make a payment, we will convert your payment into an ACH or EFT Payment.  This means the amount of your payment may be immediately withdrawn from your funding account. Sending an eligible check for payment is deemed sufficient authorization to complete the payment by electronic debit.  By doing so your checking account will be debited for the amount of the check and your cancelled check will not be returned to you by your bank.<br><br>
  
The above terms and conditions apply to payments made using our online payment website, or automated payment system and/or option.
<br><br>



<h6>Questions</h6>
If you have any questions or concerns specifically related to this privacy policy please write to:<br>
Settle N Pay, Inc.<br>
Attention: Compliance Department<br>
1755 The Exchange <br>
Atlanta, GA 30339

                            </div>
						
						
                      
                           
                        </div>
                    </div>
                    <!-- start sidebar -->
                    <aside class="col-12 col-xl-3 offset-xl-1 col-lg-4 col-md-7 blog-sidebar lg-padding-4-rem-left md-padding-15px-left"><br>
				<a href="privacy-notice-clients.html" class="btn btn-small btn-fast-blue d-table btn-round-edge lg-margin-15px-bottom md-margin-auto-lr">CLIENT PRIVACY NOTICE</a><br>
			<a href="privacy-notice-california.html" class="btn btn-small btn-fast-blue d-table btn-round-edge lg-margin-15px-bottom md-margin-auto-lr">CALIFORNIA RESIDENTS</a><br>				
<img src="images/menu-banner-flag3.jpg" alt=""/>
                        
						
						                            					
                                                
                                                                        
                  <br>
                            <br><h6>Settle N Pay, Inc.</h6>
                            <strong>Servicing Across multiple states</strong>
                            <br>
                            • Alabama 
                            <br>
                            • California
                            <br>
                            • Washington DC
                            <br>
                            • Delaware
                            <br>
                            • Georgia  
                            <br>
                            • Kentucky 
                            <br>
                            • Missouri
                            <br>
                            • Mississippi 
                            <br>
                            • Montana  
                            <br>
                            • New Hampshire
                            <br>
                            • Washington DC
                            <br>
                            • Ohio
                            <br>
                            • Oklahoma   
                            <br>
                            • Pennsylvania  
                            <br>
                            • South Carolina
                            <br>
                            • South Dakota 
                            <br>
                            • Texas  
                            <br>
                            • Texas
                            <br>
                            • Vermont
                            <br>
                            <br>
<br>
                        <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                            <span class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">COLLECTION DIVISIONS </span>
                            <ul class="latest-post-sidebar position-relative">
                                <li class="media wow animate__fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-flag.jpg" alt="national-collection-agency">
                                    </figure>
                                    <div class="media-body">
                                        <a href="national-collection-agency.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Nationwide Debt Collection</a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-medical.jpg" alt="medical-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="medical-debt-collection.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Medical Debt Collection</a>
                                    </div>
                                </li>
								<li class="media wow animate__fadeIn" data-wow-delay="0.6s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-utility.jpg" alt="utility-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="utility-debt-collection.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Utility Company <br>Debt Collection </a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.8s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-telecom.jpg" alt="telecom-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="telecom-debt-collection-2.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Telecom Debt Collection</a>
                                    </div>
                                </li>
                            </ul>
                        </div>


                        <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                            <span class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">EARLY-OUT DIVISIONS </span>
                            <ul class="latest-post-sidebar position-relative">
                                <li class="media wow animate__fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-tcr.jpg" alt="medical-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="early-out-collections.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Medical<br> Pre-Collections</a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-1st.jpg" alt="first-party-debt-collection">
                                    </figure>
                                    <div class="media-body">
                                        <a href="first-party-debt-collection.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">First Party<br> Pre-Collections</a>
                                    </div>
                                </li>
								<li class="media wow animate__fadeIn" data-wow-delay="0.6s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-ebo.jpg" alt="extended-business-office">
                                    </figure>
                                    <div class="media-body">
                                        <a href="extended-business-office.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">EBO - Extended Business Office</a>
                                    </div>
                                </li>

                            </ul>
                        </div>


                        <div class="margin-5-rem-bottom xs-margin-35px-bottom wow animate__fadeIn">
                            <span class="alt-font font-weight-500 text-large text-extra-dark-gray d-block margin-35px-bottom">COMPANY </span>
                            <ul class="latest-post-sidebar position-relative">
                                <li class="media wow animate__fadeIn" data-wow-delay="0.2s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-contact.jpg" alt="contact">
                                    </figure>
                                    <div class="media-body">
                                        <a href="contact-us.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">Contact Us</a>
                                    </div>
                                </li>
                                <li class="media wow animate__fadeIn" data-wow-delay="0.4s">
                                    <figure>
                                        <img class="border-radius-3px" src="images/thumb-about.jpg" alt="about us">
                                    </figure>
                                    <div class="media-body">
                                        <a href="about-us.html" class="font-weight-500 text-extra-dark-gray d-inline-block margin-five-bottom md-margin-two-bottom">About Us</a>
                                    </div>
                                </li>


                            </ul>
                        </div>						

                    </aside>
                    <!-- end sidebar -->
                </div>
            </div>
        </section>
        <!-- end blog content section -->


       
          <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->

        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>