<!doctype html>
<html class="no-js" lang="en">
    
<head>
        
    <title>Secure Payments | National Debt Collection Agency | Nationwide Debt Collection | Debt Collectors | Pre&#45;Collections | Medical Office Collections | Medical Office Billing Services</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="Astoria Advertising" content="Settle N Pay">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
		   
    <meta name='robots' content='index,follow'>
    <meta name="keywords" content="National Collection Agency, Nationwide Debt Collection, Medical Debt Collection, Utility Company Debt Collection, Debt Collectors, Telecom Debt Collection,
    collection letters, judgment collection, judgment, judgment recovery, medical collections,
    medical billing, early out pre-collection, billing services, mailing services, collection agency in Las Vegas, collection agency in Nevada, collection agency in Honolulu, collection agency in
    Hawaii,   collection agency in Denver, collection agency in Colorado, collection agency in Tampa, collection agency in Florida,
    credit, credit risk, credit risk management, collection agent,
    no collection no fee, consumer debt collection, commercial debt collection, debt collection in United States, debt collection, collection agencies, commercial collection"/>
    <meta name="description" content="Settle N Pay, Inc is a nationally licensed debt collection agency headquartered in Las Vegas, Nevada with three offices in Hawaii,
    Florida and . Aargon offers comprehensive debt collection agency services nationwide for utility company, medical, healthcare, real estate, entertainment, retail, banking and finance industries.
    Our strengths are based on resourceful and aggressive debt collection practices that are continuously developed using the latest technology.
    Settle N Pay, Inc also offer early-out pre-collection services, billing services and mailing services for heathcare providers."/>
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

</head>
<body class="bg-extra-medium-slate-blue">
    <!-- start box layout section -->

    <!-- start header -->
    <header>

            <!-- start navigation -->
            <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
                <div class="container-fluid flex-wrap nav-header-container">
                    <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                        <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
                             <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                        </div>
                        <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                            <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                        </div>
                        <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                        </a>                            
                        <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                            <div class="header-search-icon search-form-wrapper">
                                
                                <!-- start search input -->
                                <div>
    <a href="https://www.securecrm.io/epay/"><img src="images/paybill.jpg" alt="Make A Payment"></a>


                                </div>
                                <!-- end search input -->
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                
                                
                                <li><a href="state-disclosures.html" class="nav-link"></strong>STATE DISCLOSURES & LICENSING</strong></a> </li>
                                <li><a href="faq.html" class="nav-link"></strong>FAQ's</strong></a> </li>
                                <li><a href="bill-of-rights.html" class="nav-link"></strong>CONSUMER BILL OF RIGHTS</strong></a> </li>
                                
                                                
  
                                  <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link"></strong>INFO / CONTACT</strong></a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block md-margin-15px-bottom">
                                                <li class="dropdown-header">
             
                                        <li class="dropdown"><a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a></li>
                                        <li class="dropdown"><a href="contact-us.html">Contact Us </a></li>
                                        <li class="dropdown"><a href="about-us-consumers.html">About Us </a></li>
                                        <li class="dropdown"><a href="index.html">Corporate Sales </a></li>
                                        <li class="dropdown"><a href="cv-info.html">Covid-19 Advisory </a></li>
                                        <li class="dropdown"><a href="compliance-consumers.html">Compliance  </a></li>
                                        <li class="dropdown"><a href="ada.html">ADA Accomodations </a></li>
                                        <li class="dropdown"><a href="privacy-notice-consumers.html">Privacy Policy</a></li>
                                        <li class="dropdown"><a href="sms-terms.html">SMS Text & Email Messaging</a></li>
                                        <li class="dropdown"><a href="econsent.html">Electronic Communications Consent Form</a></li>
                                        <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="" class="menu-banner-image"><img src="images/menu-banner-pay.jpg" alt="pay bill"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="cv-info.html" class="menu-banner-image"><img src="images/menu-banner-covid.jpg" alt="coronavirus info"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="contact-us.html" class="menu-banner-image"><img src="images/menu-banner-contact.jpg" alt="contact us"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                  
                                       
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
    <!-- end header -->
    <!-- start section -->
    <section class="p-0">
        <div class="swiper-container white-move mobileoff-fullscreen-top-space md-h-600px sm-h-500px" data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-pagination", "clickable": true }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "autoplay": { "delay": 44500, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
            <div class="swiper-wrapper">

                <!-- start slider item -->
                <div class="swiper-slide cover-background" style="background-image:url('slider/flag2.jpg');">
                    <div class="overlay-bg bg-gradient--slate-blue"></div>
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-xl-6 col-lg-7 col-sm-8 h-100 d-flex justify-content-center flex-column">
                                <br>
                                <br>
                                <p class="alt-font text-extra-medium text-white opacity-10 font-weight-400 margin-20px-bottom xs-margin-20px-bottom">
                                    <strong>Settle N Pay, Inc, INC.</strong>
                                    <br>
                                    Log In With Our Secure Gateway To Make A <br>Payment & Access Your Account Information.<br><br>
                                </p>

                                <h2 class="alt-font font-weight-200 text-white margin-15px-bottom w-90 md-w-100 md-no-text-shadow xs-margin-35px-bottom">COLLECTION ACCOUNTS:<br><strong>MAKE A PAYMENT</strong></h2>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                




    </section>
    <!-- end section -->

    <div class="box-layout">
<!-- start section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="row justify-content-center">
                            <div class="col-12 col-xl-10 col-lg-7 text-center margin-4-half-rem-bottom md-margin-3-rem-bottom">
                                <span class="alt-font letter-spacing-minus-1-half text-extra-medium d-block margin-5px-bottom">

                
                This is a communication from a debt collector. This is an attempt to<br> collect a debt.
Any information obtained will be used for that purpose.<br><br>
   </span>
                                <h5 class="alt-font font-weight-600 text-extra-dark-gray">MAKE A PAYMENT ON YOUR COLLECTION ACCOUNT</h5>
                                This agency provides telephone services in ENGLISH and SPANISH only.<br><br>
                                Please enter your information, review the applicable <a href="state-disclosures.html"  target="_blank"  class=""><u>STATE DISCLOSURES</u></a> and click the submit button to continue.<br><br>


                            </div>

                                <!-- start contact form -->
                                
                                <form action="https://aargon.com/email-consumers/contact-form.php" method="post">
                                    <div class="row row-cols-1 row-cols-md-2">
                                        <div class="col margin-4-rem-bottom sm-margin-25px-bottom">
											<label>Last Name
                                            <input class="medium-input bg-white margin-25px-bottom required" type="email" name="email" placeholder="e.g. Smith"></label>
											<label>Account Number
                                            <input class="medium-input bg-white margin-25px-bottom required" type="email" name="email" placeholder="e.g. 0000-000000"></label>

                                        </div>
                                                                                <div class="col text-center text-md-right">
                                                                                    <div class="col text-left sm-margin-30px-bottom">
                                            <input type="checkbox" name="terms_condition" id="terms_condition" value="1" class="terms-condition d-inline-block align-top w-auto mb-0 margin-5px-top margin-10px-right">
                                            <label for="terms_condition" class="text-small d-inline-block align-top w-85">
		 By checking this box you acknowledge that you have read any applicable <a href="state-disclosures.html"  target="_blank"  class=""><u>State Disclosures.</u></a>                                          </label>
                                        </div><br>
                                            <input type="hidden" name="redirect" value="">
                                            <button class="btn btn-small btn-fast-blue d-table btn-round-edge lg-margin-15px-bottom md-margin-auto-lr submit" type="submit">SUBMIT</button>
                                            
                                        </div>


                                                                                
                                        
                                    <div class="form-results d-none"></div>
                                </form>
                                <!-- end contact form --></div>
                                                            <div class="col-12"><div class="col margin-4-rem-bottom sm-margin-10px-bottom text-center">


<p>Your IP address 66.60.96.131 has been logged for fraud prevention.<br>
<strong>FRAUD WILL BE PROSECUTED TO THE FULLEST EXTENT OF THE LAW.</strong> </p>
<h6>Questions?</h6>
If you wish to contact us regarding your collection account please visit the <a href="contact-us-consumers.html" class=""><strong><u>CONSUMER CONTACT</u></strong></a> page.
<br>
Live collection representatives are available from 8AM Eastern Time to 9pm Hawaiian Time.
<br>
<strong>Please Note:</strong> No documentation will be emailed unless you have submitted an <a href="econsent.html" class=""><strong><u>Electronic Communication Consent Form</u>.</strong></a>


                                        </div>
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        
        

        <!-- start section -->
        <section class="border-bottom border-color-medium-gray md-no-padding-top wow animate__fadeIn">
            <div class="container">

                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2">
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn">
                        <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr md-margin-15px-bottom">
                            <div class="feature-box-icon">
                                <a href="https://www.securecrm.io/epay/">
                                    <img src="images/states.png" alt="Make A Payment">
                                </a>

                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <br>
                                <h6>
                                    STATE 
                                    <br>
                                    DISCLOSURES
                                </h6>
                                <p>
                                    Please Review
                                    <br>
                                    By Applicable State
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr md-margin-15px-bottom">
                            <div class="feature-box-icon">
                                <a href="contact-us.html">
                                    <img src="images/phone.png" alt="Contact Aargon">
                                </a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <br>
                                <h6>
                                    CONTACT
                                    <br>
                                     AARGON
                                </h6>
                                <p>
                                    By Phone Or
                                    <br>
                                     Information Request
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn" data-wow-delay="0.4s">
                        <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr sm-margin-15px-bottom">
                            <div class="feature-box-icon">
                                <a href="https://www.securecrm.io/client/">
                                    <img src="images/sms.png" alt="Client Login">
                                </a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <br>
                                <h6>
                                    SMS TEXT & 
                                    <br>
                                    EMAIL MESSAGES
                                </h6>
                                <p>
                                    Sign Up For Convenient
                                    <br>
                                     Information Reminders
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                        <div class="feature-box padding-1-half-rem-all sm-padding-2-rem-tb xs-padding-4-rem-lr">
                            <div class="feature-box-icon">
                                <a href="bill-of-rights.html">
                                    <img src="images/bill.png" alt="Compliance Department">
                                </a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <br>
                                <h6>
                                    CONSUMER BILL
                                    <br>
                                    OF RIGHTS
                                </h6>
                                <p>
                                    Our Committment To You 
                                    <br>
                                     & Ethical Business Practices
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
    </div>
<!-- start footer -->
          <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    </div>
    <!-- end box layout section -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);">
        <i class="feather icon-feather-arrow-up"></i>
        
    </a>
    <!-- end scroll to top -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- revolution js files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!-- slider revolution 5.0 extensions (load extensions only on local file systems ! the following part can be removed on server for on demand loading) -->
    <!-- <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
            <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> -->

    <script type="text/javascript">
    var revapi349;
    $(document).ready(function() {
        if ($("#rev_slider_27_1").revolution === undefined) {
            revslider_showDoubleJqueryError("#rev_slider_27_1");
        } else {
            revapi349 = $("#rev_slider_27_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "revolution/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    mouseScrollReverse: "reverse",
                    onHoverStop: "off",
                    arrows: {
                        enable: true,
                        style: "metis",
                        hide_onmobile: false,
                        hide_under: 0,
                        hide_onleave: false,
                        tmp: '',
                        left: {
                            h_align: "right",
                            v_align: "bottom",
                            h_offset: 90,
                            v_offset: 261,
                        },
                        right: {
                            h_align: "right",
                            v_align: "bottom",
                            h_offset: 90,
                            v_offset: 193
                        }
                    },
                    touch: {
                        touchenabled: 'on',
                        swipe_threshold: 20,
                        swipe_min_touches: 1,
                        swipe_direction: 'horizontal',
                        drag_block_vertical: true

                    }
                },
                responsiveLevels: [1240, 1025, 778, 480],
                visibilityLevels: [1240, 1025, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [950, 500, 560, 500],
                lazyType: "none",
                shadow: 0,
                spinner: "spinner3",
                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,
                shuffle: "off",
                autoHeight: "off",
                fullScreenAutoWidth: "on",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "100px",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false
                }
            });
        }
    });
    </script>
</body>

</html>

