<!doctype html>
<html class="no-js" lang="en">
    
<head>
        
<title>State Disclosures | National Debt Collection Agency | Nationwide Debt Collection | Debt Collectors</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="Astoria Advertising" content="Settle N Pay">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
		    
    <!--End VisitorTrack Code-->
	    <meta name='robots' content='index,follow'>
    <meta name="keywords" content="National Collection Agency, Nationwide Debt Collection, Debt Collectors, collection letters, judgment collection, judgment, judgment recovery, collection agency in Las Vegas, collection agency in Nevada, collection agency in Honolulu, collection agency in Hawaii,   collection agency in Denver, collection agency in Colorado, credit, credit risk, credit risk management, collection agent, no collection no fee, consumer debt collection, commercial debt collection, debt collection in United States, debt collection, collection agencies, commercial collection"/>
    <meta name="description" content="Settle N Pay offers comprehensive debt collection agency services nationwide. Our strengths are based on resourceful and aggressive debt collection practices that are continuously developed using the latest technology. From high-capacity, networked call centers in all US time zones to the most highly trained debt collectors, maximizing the recovery of debts is our primary mission."/>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body data-mobile-nav-style="classic">
            <!-- start header -->
            <header>

            <!-- start navigation -->
            <nav class="navbar no-sticky navbar-expand-lg navbar-light bg-white header-light fixed-top always-fixed">
                <div class="container-fluid flex-wrap nav-header-container">
                    <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                        <div class="col header-social-icon text-left d-lg-flex d-none ml-0 mr-auto mr-lg-0 border-0 p-0">
						<a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank">
                            <img src="images/facebook.jpg" alt="facebook">
                        </a>
                        <a href="https://x.com/home" target="_blank">
                            <img src="images/twitter.jpg" alt="twitter">
                        </a>
                        <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank">
                            <img src="images/linkedin.jpg" alt="linkedin">
                        </a>
                        </div>
                        <div class="col d-lg-none d-flex ml-0 mr-auto border-0 p-0">
                            <button class="navbar-toggler float-right ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                        </div>
                        <a class="col navbar-brand padding-15px-tb mx-auto px-0" href="index.html">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="default-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="alt-logo" alt="aargon logo">
                            <img src="images/aargonlogo.png" data-at2x="images/aargonlogo.png" class="mobile-logo" alt="aargon logo">
                        </a>                            
                        <div class="col d-flex d-none align-items-center justify-content-end text-extra-dark-gray ml-auto p-0">
                            <div class="header-search-icon search-form-wrapper">
                                
                                <!-- start search input -->
                                <div>
	<a href="https://www.securecrm.io/epay/"><img src="images/paybill.jpg" alt="Make A Payment"></a>


                                </div>
                                <!-- end search input -->
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
								
								
								<li><a href="state-disclosures.html" class="nav-link"></strong>STATE DISCLOSURES & LICENSING</strong></a> </li>
								<li><a href="faq.html" class="nav-link"></strong>FAQ's</strong></a> </li>
								<li><a href="bill-of-rights.html" class="nav-link"></strong>CONSUMER BILL OF RIGHTS</strong></a> </li>
                                
												
  
                                  <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link"></strong>INFO / CONTACT</strong></a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menuitem">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block md-margin-15px-bottom">
                                                <li class="dropdown-header">
             
                                        <li class="dropdown"><a href="https://www.securecrm.io/epay/">MAKE A PAYMENT </a></li>
                                        <li class="dropdown"><a href="contact-us.html">Contact Us </a></li>
                                        <li class="dropdown"><a href="about-us-consumers.html">About Us </a></li>
										<li class="dropdown"><a href="index.html">Corporate Sales </a></li>
                                        <li class="dropdown"><a href="cv-info.html">Covid-19 Advisory </a></li>
                                        <li class="dropdown"><a href="compliance-consumers.html">Compliance  </a></li>
                                        <li class="dropdown"><a href="ada.html">ADA Accomodations </a></li>
                                        <li class="dropdown"><a href="privacy-notice-consumers.html">Privacy Policy</a></li>
                                        <li class="dropdown"><a href="sms-terms.html">SMS Text & Email Messaging</a></li>
                                        <li class="dropdown"><a href="econsent.html">Electronic Communications Consent Form</a></li>
										<a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="" class="menu-banner-image"><img src="images/menu-banner-pay.jpg" alt="pay bill"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="cv-info.html" class="menu-banner-image"><img src="images/menu-banner-covid.jpg" alt="coronavirus info"/></a>
                                                </li>
                                            </ul>
                                            <ul class="d-lg-inline-block d-none small-gap">
                                                <li>
                                                    <a href="contact-us.html" class="menu-banner-image"><img src="images/menu-banner-contact.jpg" alt="contact us"/></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                  
                                       
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
			
                <!-- start page title -->
        <section class="half-section parallax" data-parallax-background-ratio="0.5" style="background-image:url('images/portfolio-bg.jpg');">
            <div class="container">
                <div class="row align-items-stretch justify-content-center extra-small-screen">
                    <div class="col-12 col-xl-6 col-lg-7 col-md-8 page-title-extra-small text-center d-flex justify-content-center flex-column"><br><br><br><br><br><br>
                        <h2 class="title-small text-white alt-font font-weight-300 letter-spacing-minus-1px line-height-50 sm-line-height-45 xs-line-height-30 no-margin-bottom">State Disclosures <br>And NMLS Licensing</h2><br>
                        <h1 class="alt-font text-white margin-15px-bottom d-inline-block"> <strong>Settle N Pay, Inc.</strong> </h1>
						

                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center margin-7-rem-bottom">
                        <span class="d-block alt-font margin-5px-bottom">This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.</span>
						<br>
								
			
<strong>Attention New York City Residents:</strong><br>
This agency provides telephone services in ENGLISH and SPANISH only.<br>
Please visit the <a href="" target="_blank" class=""><strong><u>NYC Consumer Affairs</u></strong></a>
website to view translations and descriptions of commonly-used debt collection terms in multiple languages.		

			
                    </div>
                    <div class="col-12 col-lg-6 md-margin-50px-bottom sm-margin-30px-bottom wow animate__fadeIn">
                        <div class="panel-group accordion-event accordion-style-03" id="accordion2" data-active-icon="fa-angle-down" data-inactive-icon="fa-angle-right">
 <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Statute Of Limitations</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<p><strong>If your debt is past the statute of limitations, you are hereby notified of the following
important consumer information:</strong><br>
The law limits how long you can be sued on a debt. Because of the age of this debt we will
not sue you for it. In many circumstances you can renew the debt and start the time period
over for filing a lawsuit to recover this debt if you take specific action such as making a
payment, or a written promise to pay. You should determine the effect of any action you take
with respect to this debt.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
							
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">California</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
					
					
					<p><i>IF YOU LIVE IN CALIFORNIA THIS APPLIES TO YOU:</i><br><br>					
						The state Rosenthal Fair Debt Collection Practices Act and the federal Fair Debt
						Collection Practices Act require that, except under unusual circumstances,
						collectors may not contact you before 8 a.m. or after 9 p.m. They may not harass
						you by using threats of violence or arrest or by using obscene language.
						Collectors may not use false or misleading statements or call you at work
						if they know or have reason to know that you may not receive personal calls at work.
						For the most part, collectors may not tell another person, other than your attorney or spouse,
						about your debt. Collectors may contact another person to confirm your location or enforce a judgment.
						For more information about debt collection activities, you may contact the Federal Trade Commission
						at 1-877-FTC-HELP or <a href="https://www.ftc.gov/" class="">www.ftc.gov</a>.<br><br>
						
						“La Ley estatal de prácticas justas de cobro de deudas de Rosenthal y la Ley federal de prácticas justas de cobro de deudas requieren que,
						excepto en circunstancias inusuales, los cobradores no puedan comunicarse con usted antes de las 8 a.m. o después de las 9 p.m. No pueden
						hostigarlo con amenazas de violencia o arresto o con lenguaje obsceno. Los cobradores no pueden usar declaraciones falsas o engañosas ni
						llamarlo al trabajo si saben o tienen motivos para saber que es posible que no reciba llamadas personales en el trabajo. En su mayor parte,
						los cobradores no pueden decirle a otra persona, que no sea su abogado o su cónyuge, acerca de su deuda. Los cobradores pueden contactar
						a otra persona para confirmar su ubicación o hacer cumplir una sentencia. Para obtener más información sobre las actividades de cobro de
						deudas, puede comunicarse con la Comisión Federal de Comercio al 1-877-FTC-HELP o <a href="https://www.ftc.gov/" class="">www.ftc.gov</a>.”
						<br><br>

As required by law, you are hereby notified that a negative credit report reflecting on your credit record may be submitted to a
credit reporting agency if you fail to fulfill the terms of your credit obligations.<br><br>

<strong>If within the 30-day validation period: </strong>“As required by law, you are hereby notified that a negative credit report reflecting on your credit record may be submitted to a credit reporting agency if you fail to fulfill the terms of your credit obligations. We will not submit a negative credit report to a credit reporting agency about this credit obligation until the expiration of the time period described in this letter.”<br><br>
<strong>If after the 30-day validation period: </strong>“As required by law, you are hereby notified that a negative credit report reflecting on your credit record may be submitted to a credit reporting agency if you fail to fulfill the terms of your credit obligations.”
<br><br>

<strong>Medical Accounts Only:</strong><br>
Nonprofit credit counseling services may be available in the area.<br><br>

<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

<strong>Debt is not past the date for obsolescence set forth in Section 605(a) of the federal Fair Credit Reporting Act (15 U.S.C. Sec 1681c):</strong><br>
The law limits how long you can be sued on a debt. Because of the age of your debt, we will not sue you for it. If you do not pay the debt, Settle N Pay, Inc. may report it to the credit reporting agencies as unpaid for as long as the law permits this reporting.”<br><br>

<strong>Debt is past the date for obsolescence provided for in Section 605(a) of the Fair Credit Reporting Act, 15 U.S.C. 1681c: </strong><br>
The law limits how long you can be sued on a debt. Because of the age of your debt, we will not sue you for it, and we will not report it to any credit reporting agency.

									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->

                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Chicago, Illinois</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
<p><i>IF YOU LIVE IN ILLINOIS, CITY OF CHICAGO THIS APPLIES TO YOU:</i><br><br>
										This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
							                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Colorado</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<i>IF YOU LIVE IN COLORADO THIS APPLIES TO YOU:</i><br><br>
FOR INFORMATION ABOUT THE COLORADO FAIR DEBT COLLECTION PRACTICES ACT, SEE <a href="" class="">
 www.coag.gov/car</a><br><br>

A consumer has the right to request in writing that a debt collector or collection agency cease further communication with the
consumer. A written request to cease communication will not prohibit the debt collector or collection agency from taking any other
action authorized by law to collect the debt. This Collection Agency operates a Colorado Office with the following address and
telephone number:<br><br>
1755 The Exchange <br>
Atlanta, GA 30339
Tel: 888-708-0494<br><br>

"COLORADO LAW PROHIBITS CREDIT BUREAUS FROM REPORTING MEDICAL DEBT OR FACTORING MEDICAL DEBT INTO A CREDIT SCORE UNLESS THE CONSUMER REPORT IS TO BE USED IN CONNECTION WITH A CREDIT TRANSACTION THAT INVOLVES, OR THAT MAY REASONABLY BE EXPECTED TO INVOLVE, A PRINCIPAL AMOUNT THAT EXCEEDS THE NATIONAL CONFORMING LOAN LIMIT VALUE FOR A ONE-UNIT PROPERTY AS DETERMINED BY THE FEDERAL HOUSING FINANCE AUTHORITY."
<br><br>

Only physical in-person payments may be accepted at this office location. All payments made via mail
should be sent to the following address: Settle N Pay, Inc., 8668 Spring Mountain Road, Ste. 110, Las Vegas, NV 89117.<br><br>

<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->

 <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Connecticut</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
<p><i>IF YOU LIVE IN CONNECTICUT THIS APPLIES TO YOU:</i><br><br>					
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
							
							                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Iowa</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
<p><i>IF YOU LIVE IN IOWA THIS APPLIES TO YOU:</i><br><br>					
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Kansas</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>					
					<p><i>IF YOU LIVE IN KANSAS THIS APPLIES TO YOU:</i><br><br>					
An investigative consumer report, which includes information as to your character, general reputation, personal characteristics
and mode of living, has been requested. You have the right to request additional information, which includes the nature and
scope of the investigation.<br><br>

<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.                                </div></div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Maine</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
<i>IF YOU LIVE IN MAINE THIS APPLIES TO YOU:</i><br><br>
										This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
Settle N Pay, Inc.<br>
8668 W. Spring Mtn. Rd., Ste. 110,<br>
Las Vegas, NV 89117<br><br>
Hours of Operation: Mon-Fri: 8am to 5pm PST / Sat-Sun: Closed<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Maryland</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
<i>IF YOU LIVE IN MARYLAND THIS APPLIES TO YOU:</i><br><br>
										This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
The law requires that we provide consumers with our <strong>Nationwide Multistate Licensing System</strong> Identifier Number and a link to their website where our information as a financial services provider can be verified.
<br><br>
NMLS Identifier: 1615010<br>
NMLS Consumer Access Website:<a href="https://www.nmlsconsumeraccess.org/" target="_blank" ><u><strong> www.nmlsconsumeraccess.org</strong></u></a>

									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->

                            
                             <!-- start accordion item -->
                             <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine2" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Minnesota</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseNine2" class="panel-collapse collapse" data-parent="#accordion2">
                                    <div class="panel-body">
<i>IF YOU LIVE IN MINNESOTA THIS APPLIES TO YOU:</i><br><br>
										This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<strong>Medical Accounts Only:</strong> If you feel that your concerns have not been addressed, please contact our office and allow us the opportunity to try and address your concerns. 
Or, you have the option to address any concerns with the Minnesota Attorney General's Office, which can be reached at 888-708-0494.

									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->


							
							                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Nevada</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN NEVADA THIS APPLIES TO YOU:</i><br><br>
					This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<strong>Medical Accounts Only:</strong><br>
If you pay or agree to pay the debt or any portion of the debt, the payment or agreement to pay may be construed as an
acknowledgement of the debt by you the consumer, and/or a waiver by you the consumer of any applicable statute of limitations
set forth by NRS 11.190 that otherwise precludes the collection of the debt. If you do not understand or have questions
concerning your legal rights or obligations relating to the debt, you should seek legal advice.<br><br>
“This Collection Agency is licensed by Nevada through NMLS: CAD1137; Compliance Manager, Duane Christy: CM10350.”<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							<!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseEleven" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">New Mexico</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseEleven" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN NEW MEXICO THIS APPLIES TO YOU:</i><br><br>
					This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<strong>Medical Accounts Only: </strong><br>The covered person is responsible only for payment of applicable in-network cost-sharing amounts under the covered person’s health benefits plans.
A notice of consumer rights pursuant to the Surprise Billing Protection Act is available on our website.<br><br>

Pursuant to the New Mexico Surprise Billing Protections Act we are required to post a notice of consumer rights which can be found <a href="nm.html" class=""><strong><u>HERE</u></strong></a>.
<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following
important consumer information:</strong><br><br>
					
We are required by New Mexico Attorney General Rule to notify you of the following information. This information is not legal advice: This debt may be too old for you to be sued upon in court. If it is too old, you can't be required to pay it through a lawsuit. You can renew the debt and start the time for the filing of a lawsuit against you to collect the debt if you do any of the following: make any payment of the debt; sign a paper in which you admit that you owe the debt or in which you make a new promise to pay; sign a paper in which you give up ("waive") your right to stop the debt collector from suing you in court to collect the debt.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwelve" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">New York State</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwelve" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN NEW YORK THIS APPLIES TO YOU:</i><br><br>
					This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<u>“Debt collection agency” shall mean a person, firm or corporation engaged in business, the principal purpose of which is to regularly collect or attempt to collect debts: (a) owed or due or asserted to be owed or due to another; or (b) obtained by, or assigned to, such person, firm or corporation, that are in default when obtained or acquired by such person, firm or corporation.</u>
<br><br>
If a creditor or debt collector receives a money judgment against you in court, state and federal laws may prevent the following types of income from being taken to pay the debt: 1. Supplemental security income, (SSI); 2. Social security; 3. Public assistance (welfare); 4. Spousal support, maintenance (alimony) or child support; 5. Unemployment benefits; 6. Disability benefits; 7. Workers’ compensation benefits; 8. Public or private pensions; 9. Veterans’ benefits; 10. Federal student loans, federal student grants, and federal work study funds; and 11. Ninety percent of your wages or salary earned in the last sixty days.
<br><br>
This collection agency, in accordance with the Fair Debt Collection Practices Act, 15 U.S.C. §1692 et seq., is prohibited from engaging in abusive, deceptive, and unfair debt collection efforts, including but not limited to: (i) the use or threat of violence; (ii) the use of obscene or profane language; and (iii) repeated phone calls made with the intent to annoy, abuse, or harass. If you feel your concerns have not been addressed, please contact our Compliance Department at 888-708-0494 to report them.


<br><br>
The New York State Department of Financial Services (23 NYCRR 1.2(b)(2)) requires the following disclosure for charged-off debts: Charges, fees or interest are not applicable or will not be charged.
<br><br>
<strong>For Deceased Collections:</strong><br>
<u>No principal creditors and/or debt collection agencies shall make any representation that a person is required to pay the debt of a family member in a way that contravenes with the Fair Debt Collection Practices Act (15 USC 1692 et seq.). In addition, the principal creditors and/or debt collection agencies shall not make any misrepresentation about the family member’s obligation to pay such debts.</u>
<br><br>
<strong>Debtor's Rights:</strong><br>
As a debtor who owes or may owe a consumer claim, you are given some protection and rights by the New York and federal laws regulating debt collection procedures. You should be aware of your rights.<br><br>
	•	A debt collector may contact you or any member of your family or household directly. However, they may not contact you with such frequency, at unusual hours, or in a manner that can be expected to abuse or harass you. They also cannot threaten action which they do not take in the usual course of business.<br><br>
	•	A debt collector may not threaten to contact your employer regarding a debt prior to obtaining a final judgment against you. However, a debt collector may contact your employer to execute a wage assignment agreement if you, the debtor, have agreed to the assignment.<br><br>
	•	A debt collector cannot use a communication which appears to be authorized, issued, or approved by a government agency or attorney when it is not.<br><br>
	•	A debt collector cannot disclose or threaten to disclose information affecting your reputation for creditworthiness if the collector know
	or has reason to know the information is false. A debt collector also cannot attempt or threaten to enforce a right when it knows or has reason to know the right does not exist.<br><br>
	•	For more information about your rights under state and federal debt collection procedures law, contact the Consumer Protection Division of the New York State
	Department of State at 888-708-0494.
	
<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following
important consumer information:</strong><br><br>
We are required by regulation of the New York State Department of Financial Services to notify you of the following information. This information is NOT legal advice: Your creditor or debt collector believes that the legal time limit (statute of limitations) for suing you to collect this debt may have expired. It is a violation of the Fair Debt Collection Practices Act, 15 U.S.C. 1692 et seq., to sue to collect on a debt for which the state of limitations has expired. However, if the creditor sues you to collect on this debt, you may be able to prevent the creditor from obtaining a judgment against you. To do so, you must tell the court that the statute of limitations has expired. Even though the Statute of Limitations has expired, you may choose to make payments. However, be aware: if you make a payment, admit to owing the debt, promise to pay the debt, or waive the statute of limitations of the debt, the time period in which the debt is enforceable in court may start again. If you would like to learn more about your legal rights and options, you can consult an attorney or a legal assistance or legal aid organization.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->

                        </div>
                    </div>
                    <div class="col-12 col-lg-6 wow animate__fadeIn">
                        <div class="panel-group accordion-event accordion-style-03" id="accordion3" data-active-icon="fa-angle-down" data-inactive-icon="fa-angle-right">
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirteen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">New York City, New York</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseThirteen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN NEW YORK CITY, NEW YORK THIS APPLIES TO YOU:</i><br><br>
										This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
					Settle N Pay, Inc., Tel: 888-708-0494 <br><br>
This Collection is licensed by the New York City Department of Consumer Affairs: License No. 2015900-DCA<br><br>
This  provides telephone services in ENGLISH and SPANISH only. A translation and description of commonly-used debt collection terms is available in multiple languages on the Department’s website, www.nyc.gov/dca
<br><br>
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following
important consumer information:</strong><br><br>

<strong>WE ARE REQUIRED BY LAW TO GIVE YOU THE FOLLOWING INFORMATION ABOUT THIS DEBT.<br>
The legal time limit (statute of limitations) for suing you to collect this debt has expired. However, if somebody sues you anyway to try to make you pay this debt, court rules REQUIRE YOU to tell the court that the statute of limitations has expired to prevent the creditor from obtaining a judgment. Even though the statute of limitations has expired, you may CHOOSE to make payments. However, BE AWARE: if you make a payment, the creditor’s right to sue you to make you pay the entire debt may START AGAIN.</strong>
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseFourteen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">New York - Buffalo</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFourteen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN BUFFALO, NEW YORK THIS APPLIES TO YOU:</i><br><br>					
This Collection  is licensed by the City of Buffalo: License No. 538798<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following
important consumer information:</strong><br><br>

WE ARE REQUIRED BY LAW TO GIVE YOU THE
FOLLOWING INFORMATION ABOUT THIS DEBT.
The legal time limit (statute of limitations) for suing you
to collect this debt has expired. However, if somebody
sues you anyway to try to make you pay this debt, court
rules REQUIRE YOU to tell the court that the statute of
limitations has expired to prevent the creditor from
obtaining a judgment. Even though the statute of
limitations has expired, you may CHOOSE to make
payments. However, BE AWARE: if you make a
payment, the creditor’s right to sue you to make you pay
the entire debt may START AGAIN.
									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							<!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseFifeteen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">New York - Yonkers</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFifeteen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>					
					<p><i>IF YOU LIVE IN YONKERS, NEW YORK THIS APPLIES TO YOU:</i></i><br><br>
					Settle N Pay, Inc.,<br>
					Tel: 888-708-0494 <br>					
<strong>If your debt is past the statute of limitations, you are hereby notified of the following
important consumer information:</strong><br><br>

Yonkers Consumer Protection Code 31-163(b) at https://ecode360.com/29929460 (see General Ord. No. 16-2014) contains all of your, the consumer’s, legal rights.
								</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseSixteen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Oregon</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSixteen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>					
					<p><i>IF YOU LIVE IN OREGON THIS APPLIES TO YOU:</i><br><br>					
Settle N Pay, Inc.<br>
8668 W. Spring Mtn. Rd., Ste. 110,<br>
Las Vegas, NV 89117<br><br>

<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseSeventeen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Tennessee</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSeventeen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN TENNESSEE THIS APPLIES TO YOU:</i><br><br>
										This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
This Collection Agency is licensed by the Tennessee Collection Service Board of the Department of Commerce and Insurance: License No. 00001844.<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseEightteen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Texas</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseEightteen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN TEXAS THIS APPLIES TO YOU:</i><br><br>
										This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>
Settle N Pay, Inc.<br>
1755 The Exchange <br>
Atlanta, GA 30339
Tel: 888-708-0494<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseNineteen" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Utah</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseNineteen" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN UTAH THIS APPLIES TO YOU:</i><br><br>					


<strong>If within the 30-day validation period:</strong> As required by Utah law, you are hereby notified that a negative credit report reflecting on your credit record may be submitted to a credit reporting agency if you fail to fulfill the terms of your credit obligations.
We will not submit a negative credit report to a credit reporting agency about this credit obligation until the expiration of the time period described in this letter.<br><br>
<strong>If after the 30-day validation period:</strong> As required by Utah law, you are hereby notified that a negative credit report reflecting on your credit record may be submitted to a credit reporting agency if you fail to fulfill the terms of your credit obligations.
<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
							                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwenty" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Vermont</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwenty" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN VERMONT THIS APPLIES TO YOU:</i><br><br>					
Settle N Pay , Inc.<br>
8668 W. Spring Mtn. Rd., Ste. 110,<br>
Las Vegas, NV 89117<br><br>

<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
							                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwentyone" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Washington State</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwentyone" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>					
					<p><i>IF YOU LIVE IN WASHINGTON STATE THIS APPLIES TO YOU:</i><br><br>
				
Settle N Pay , Inc.<br>
8668 W. Spring Mtn. Rd., Ste. 110,<br>
Las Vegas, NV 89117<br><br>

<strong>Medical Accounts Only: </strong><br>
You have the right to request the original or redacted account number assigned to the debt, the date of the last payment, and an itemization containing specified information, including the name and address of the medical creditor, the date, dates, or date range of service, and the health care services provided as indicated by the provider in a statement provided to the licensee. All collection efforts must cease until the itemization is provided.
<br><br>
<strong>For Hospital Debts Only:</strong><br>
 You may be eligible for charity care from the hospital.
 <br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
							                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwentytwo" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Washington, D.C.</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwentytwo" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN WASHINGTON, D.C. THIS APPLIES TO YOU:</i><br><br>
										This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.

<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
							                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwentythree" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">Wisconsin</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwentythree" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
This is a communication from a debt collector. This is an attempt to collect a debt. Any information obtained will be used for that purpose.
<br><br>					
					<p><i>IF YOU LIVE IN WISCONSIN THIS APPLIES TO YOU:</i><br><br>					
This Collection Agency is licensed by the Division of Banking in the Wisconsin Department of Financial Institutions, <a href="http://www.wdfi.org/" class="">www.wdfi.org</a>
<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

The law limits how long you can be sued on a debt. Because of the age of this debt we will not sue you for it. In many
circumstances you can renew the debt and start the time period over for filing a lawsuit to recover this debt if you take specific
action such as making a payment, or a written promise to pay. You should determine the effect of any action you take with
respect to this debt.									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
							
							                            <!-- start accordion item -->
                            <div class="panel bg-white box-shadow-small border-radius-5px">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwentyfour" aria-expanded="false">
                                        <div class="panel-title">
                                            <span class="alt-font text-extra-dark-gray d-inline-block font-weight-500">West Virginia</span>
                                            <i class="indicator fas fa-angle-right text-fast-blue icon-extra-small"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwentyfour" class="panel-collapse collapse" data-parent="#accordion3">
                                    <div class="panel-body">
<i>IF YOU LIVE IN WEST VIRGINIA THIS APPLIES TO YOU:</i><br><br>					
The law limits how long you can be
sued on a debt. Because of the age of
your debt, you cannot be sued for it. If you do not pay
the debt, we may report or continue to report it to the
credit reporting agencies as unpaid.
<br><br>
<strong>If your debt is past the statute of limitations, you are hereby notified of the following important consumer information:</strong><br><br>

When collecting on a debt that is not past the date for obsolescence provided for in Section 605(a) of the Fair Credit Reporting Act, 15 U.S.C. 1681c: The law limits how long you can be sued on a debt. Because of the age of your debt, the owner of the debt cannot sue you for it. If you do not pay the debt, the owner may report or continue to report it to the credit reporting agencies as unpaid.
<br><br>
When collecting on a debt that is past the date for obsolescence provided for in Section 46 605(a) of the Fair Credit Reporting Act, 15 U.S.C. 1681c:  The law limits how long you can be sued on a debt. Because of the age of your debt, the owner of the debt cannot sue you for it and the owner cannot report it to any credit reporting agencies.


									</div>
                                </div>
                            </div>
                            <!-- end accordion item -->
						</div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end section -->
                    
                </div>
            </div>
        </section>
        <!-- end blog content section -->


       
        <!-- start footer -->
           <footer class="footer-dark bg-slate-blue">
        <div class="footer-top padding-five-tb lg-padding-eight-tb md-padding-50px-tb">
            <div class="container">
                <div class="row">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Access Settle N Pay</span>
                        <ul>
                            <li>
                                <a href="https://www.securecrm.io/epay/" class="text-white pi-link-dark">Make A Payment</a>                       
                            </li>
                            <li>
                                <a href="https://www.securecrm.io/client/" class="text-white pi-link-dark">Client Log-In</a>                        
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-white pi-link-dark">Contact Us</a>                        
                            </li> 
                            <li>
                                <a href="compliance.html" class="text-white pi-link-dark">Compliance</a>                        
                            </li>
                             <li>
                                <a href="refund-policy.html" class="text-white pi-link-dark">Refund Policy</a>                        
                            </li>
                            <br>
                            <div class="social-icon-style-12">
                                <ul class="extra-small-icon light">
                            <a href="https://www.facebook.com/profile.php?id=61562368575588" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://x.com/home" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                            <a href="http://www.linkedin.com/in/settle-n-pay-613287319" target="_blank" ><img src="images/linkedin.png" alt="linkedin"></a>
                                    

                                </ul>
                            </div>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-3 order-sm-3 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Debt Collection</span>
                        <ul>
                            <li>
                                <a href="national-collection-agency.html" class="text-white pi-link-dark">National Debt Collection</a>
                            </li>

                            <li>
                                <a href="first-party-debt-collection.html" class="text-white pi-link-dark">1st Party Collections</a>
                            </li>

                            <li>
                                <a href="utility-debt-collection.html" class="text-white pi-link-dark">Utility Company Debt</a>
                            </li>

                            <li>
                                <a href="telecom-debt-collection-2.html" class="text-white pi-link-dark">Telecom Company Debt</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-5 order-sm-4 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Healthcare Clients</span>
                        <ul>
                            <li>
                                <a href="medical-debt-collection.html" class="text-white pi-link-dark">Medical Debt Collection</a>
                            </li>

                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Early-Out Pre-Collection</a>
                            </li>
                            <li>
                                <a href="extended-business-office.html" class="text-white pi-link-dark">Extended Business Office</a>
                            </li>
                            <li>
                                <a href="early-out-collections.html" class="text-white pi-link-dark">Medical Billing Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-sm-6 order-sm-6 order-lg-0 xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company Information</span>
                        <ul>
                            <li>
                                <a href="about-us.html" class="text-white pi-link-dark">About Settle N Pay</a>
                            </li>
                            <li>
                                <a href="privacy-notice.html" class="text-white pi-link-dark">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="state-disclosures.html" class="text-white pi-link-dark">NMLS Licensing</a>                         
                            </li>                           
                            <li>
                                <a href="" target="_blank" class="text-white pi-link-dark">A+ BBB Rating</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->

                    <!-- end footer column -->
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-35px-tb border-top border-color-white-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 sm-margin-10px-bottom xs-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-sm-center justify-content-md-start text-white">
                            <p>&copy; 2009 - 2024  Settle N Pay, Inc. All right reserved.</p>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
        <!-- end footer -->

        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>